 benchmarks to run pingpong 
#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V3.2.4, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun Feb  9 10:04:53 2014
# Machine               : armv7l
# System                : Linux
# Release               : 3.0.90
# Version               : #19 SMP Fri Feb 7 06:22:09 CET 2014
# MPI Version           : 2.1
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# IMB-MPI1 -multi 1 pingpong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# (Multi-)PingPong

#----------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
# Group  3:     6    7
# 
#----------------------------------------------------------------
        Group       #bytes #repetitions      t[usec]   Mbytes/sec

            0            0         1000       388.23         0.00
            1            0         1000       388.23         0.00
            2            0         1000       388.54         0.00
            3            0         1000       388.38         0.00

            0            1         1000       389.21         0.00
            1            1         1000       389.39         0.00
            2            1         1000       388.88         0.00
            3            1         1000       389.41         0.00

            0            2         1000       380.14         0.01
            1            2         1000       386.70         0.00
            2            2         1000       385.26         0.00
            3            2         1000       387.59         0.00

            0            4         1000       383.13         0.01
            1            4         1000       388.26         0.01
            2            4         1000       387.39         0.01
            3            4         1000       388.45         0.01

            0            8         1000       385.71         0.02
            1            8         1000       387.63         0.02
            2            8         1000       387.95         0.02
            3            8         1000       385.87         0.02

            0           16         1000       376.07         0.04
            1           16         1000       387.64         0.04
            2           16         1000       388.81         0.04
            3           16         1000       387.32         0.04

            0           32         1000       368.88         0.08
            1           32         1000       376.32         0.08
            2           32         1000       376.13         0.08
            3           32         1000       375.89         0.08

            0           64         1000       303.21         0.20
            1           64         1000       303.38         0.20
            2           64         1000       312.01         0.20
            3           64         1000       312.26         0.20

            0          128         1000       455.13         0.27
            1          128         1000       477.71         0.26
            2          128         1000       479.44         0.25
            3          128         1000       477.00         0.26

            0          256         1000       495.13         0.49
            1          256         1000       500.21         0.49
            2          256         1000       500.14         0.49
            3          256         1000       499.95         0.49

            0          512         1000       616.72         0.79
            1          512         1000       624.39         0.78
            2          512         1000       625.01         0.78
            3          512         1000       625.05         0.78

            0         1024         1000       954.25         1.02
            1         1024         1000       988.50         0.99
            2         1024         1000       988.88         0.99
            3         1024         1000       992.44         0.98

            0         2048         1000      1330.56         1.47
            1         2048         1000      1325.72         1.47
            2         2048         1000      1292.06         1.51
            3         2048         1000      1341.93         1.46

            0         4096         1000      1833.65         2.13
            1         4096         1000      1901.58         2.05
            2         4096         1000      1913.32         2.04
            3         4096         1000      1912.05         2.04

            0         8192         1000      2037.92         3.83
            1         8192         1000      2048.22         3.81
            2         8192         1000      1944.30         4.02
            3         8192         1000      2315.89         3.37

            0        16384         1000      3780.41         4.13
            1        16384         1000      3749.57         4.17
            2        16384         1000      3725.25         4.19
            3        16384         1000      3772.26         4.14
