 benchmarks to run pingpong 
#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V3.2.4, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun Feb  9 10:03:08 2014
# Machine               : armv7l
# System                : Linux
# Release               : 3.0.90
# Version               : #19 SMP Fri Feb 7 06:22:09 CET 2014
# MPI Version           : 2.1
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# IMB-MPI1 -multi 1 pingpong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# (Multi-)PingPong

#----------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 3 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
# Group  2:     4    5
# 
#----------------------------------------------------------------
        Group       #bytes #repetitions      t[usec]   Mbytes/sec

            0            0         1000       417.92         0.00
            1            0         1000       417.85         0.00
            2            0         1000       419.48         0.00

            0            1         1000       418.39         0.00
            1            1         1000       427.10         0.00
            2            1         1000       424.22         0.00

            0            2         1000       427.33         0.00
            1            2         1000       428.10         0.00
            2            2         1000       430.73         0.00

            0            4         1000       428.05         0.01
            1            4         1000       431.78         0.01
            2            4         1000       431.76         0.01

            0            8         1000       438.48         0.02
            1            8         1000       438.56         0.02
            2            8         1000       438.51         0.02

            0           16         1000       439.64         0.03
            1           16         1000       441.97         0.03
            2           16         1000       444.67         0.03

            0           32         1000       416.29         0.07
            1           32         1000       417.66         0.07
            2           32         1000       418.86         0.07

            0           64         1000       423.83         0.14
            1           64         1000       421.95         0.14
            2           64         1000       427.61         0.14

            0          128         1000       471.47         0.26
            1          128         1000       469.39         0.26
            2          128         1000       471.15         0.26

            0          256         1000       479.35         0.51
            1          256         1000       498.41         0.49
            2          256         1000       500.17         0.49

            0          512         1000       610.23         0.80
            1          512         1000       624.92         0.78
            2          512         1000       624.53         0.78

            0         1024         1000       823.35         1.19
            1         1024         1000       849.10         1.15
            2         1024         1000       851.23         1.15

            0         2048         1000      1024.25         1.91
            1         2048         1000      1118.97         1.75
            2         2048         1000      1118.60         1.75

            0         4096         1000      1567.62         2.49
            1         4096         1000      1683.42         2.32
            2         4096         1000      1685.80         2.32

            0         8192         1000      1815.72         4.30
            1         8192         1000      1929.44         4.05
            2         8192         1000      1862.51         4.19

            0        16384         1000      4113.44         3.80
            1        16384         1000      4575.46         3.41
            2        16384         1000      4546.82         3.44
