 benchmarks to run pingpong 
#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V3.2.4, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun Feb  9 10:01:18 2014
# Machine               : armv7l
# System                : Linux
# Release               : 3.0.90
# Version               : #19 SMP Fri Feb 7 06:22:09 CET 2014
# MPI Version           : 2.1
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# IMB-MPI1 -multi 1 pingpong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# (Multi-)PingPong

#----------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group  0:     0    1
# 
# Group  1:     2    3
# 
#----------------------------------------------------------------
        Group       #bytes #repetitions      t[usec]   Mbytes/sec

            0            0         1000       357.62         0.00
            1            0         1000       357.62         0.00

            0            1         1000       357.72         0.00
            1            1         1000       357.97         0.00

            0            2         1000       358.28         0.01
            1            2         1000       358.34         0.01

            0            4         1000       356.47         0.01
            1            4         1000       356.53         0.01

            0            8         1000       356.03         0.02
            1            8         1000       356.15         0.02

            0           16         1000       353.29         0.04
            1           16         1000       353.33         0.04

            0           32         1000       342.78         0.09
            1           32         1000       342.84         0.09

            0           64         1000       251.96         0.24
            1           64         1000       252.03         0.24

            0          128         1000       437.42         0.28
            1          128         1000       437.47         0.28

            0          256         1000       437.54         0.56
            1          256         1000       437.59         0.56

            0          512         1000       562.02         0.87
            1          512         1000       560.46         0.87

            0         1024         1000       694.97         1.41
            1         1024         1000       693.21         1.41

            0         2048         1000       722.70         2.70
            1         2048         1000       719.49         2.71

            0         4096         1000      1310.82         2.98
            1         4096         1000      1299.17         3.01

            0         8192         1000      2088.88         3.74
            1         8192         1000      2084.19         3.75

            0        16384         1000      2806.39         5.57
            1        16384         1000      2800.89         5.58

            0        32768          801      4710.36         6.63
            1        32768          801      4675.84         6.68
