#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V3.2.4, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun Feb  9 00:11:18 2014
# Machine               : armv7l
# System                : Linux
# Release               : 3.0.90
# Version               : #19 SMP Fri Feb 7 06:22:09 CET 2014
# MPI Version           : 2.1
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 -msglen sizes

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       380.74         0.00
            1         1000       396.67         0.00
            2         1000       399.43         0.00
            4         1000       394.91         0.01
            8         1000       396.98         0.02
           16         1000       391.10         0.04
           32         1000       383.54         0.08
           64         1000       381.42         0.16
          128         1000       381.16         0.32
          256         1000       382.99         0.64
          512         1000       510.73         0.96
         1024         1000       619.85         1.58
         2048         1000       695.92         2.81
         4096         1000       919.66         4.25
         8192         1000      1295.19         6.03
        16384         1000      2803.88         5.57
        32768         1000      4239.56         7.37

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       375.73         0.00
            1         1000       375.02         0.00
            2         1000       375.00         0.01
            4         1000       390.01         0.01
            8         1000       375.79         0.02
           16         1000       375.00         0.04
           32         1000       375.13         0.08
           64         1000       395.88         0.15
          128         1000       500.01         0.24
          256         1000       500.01         0.49
          512         1000       619.64         0.79
         1024         1000       766.72         1.27
         2048         1000      1020.36         1.91
         4096         1000      1433.05         2.73
         8192         1000      2185.69         3.57
        16384         1000      3515.70         4.44
        32768         1000      4903.04         6.37

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       437.48       437.56       437.52         0.00
            1         1000       399.39       399.49       399.44         0.00
            2         1000       392.37       392.43       392.40         0.01
            4         1000       410.89       411.00       410.94         0.02
            8         1000       426.61       426.69       426.65         0.04
           16         1000       426.98       427.00       426.99         0.07
           32         1000       460.23       460.27       460.25         0.13
           64         1000       374.61       374.72       374.66         0.33
          128         1000       520.98       521.00       520.99         0.47
          256         1000       511.84       511.89       511.87         0.95
          512         1000       655.10       655.12       655.11         1.49
         1024         1000       750.52       750.74       750.63         2.60
         2048         1000       930.89       931.27       931.08         4.19
         4096         1000      1278.96      1279.28      1279.12         6.11
         8192         1000      1325.16      1325.29      1325.22        11.79
        16384         1000      5111.09      5111.25      5111.17         6.11
        32768         1000      8014.10      8014.21      8014.16         7.80

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       440.53       440.54       440.53         0.00
            1         1000       441.50       441.52       441.51         0.01
            2         1000       438.26       438.30       438.28         0.02
            4         1000       440.43       440.52       440.48         0.03
            8         1000       437.92       438.01       437.97         0.07
           16         1000       439.27       439.29       439.28         0.14
           32         1000       506.91       506.93       506.92         0.24
           64         1000       438.27       438.30       438.28         0.56
          128         1000       579.14       579.17       579.16         0.84
          256         1000       696.04       696.19       696.11         1.40
          512         1000       767.04       767.16       767.10         2.55
         1024         1000      1017.95      1018.54      1018.25         3.84
         2048         1000      1399.11      1399.68      1399.39         5.58
         4096         1000      2060.44      2061.32      2060.88         7.58
         8192         1000      2156.05      2156.23      2156.14        14.49
        16384         1000      7516.60      7516.64      7516.62         8.31
        32768         1000      9793.21      9793.24      9793.22        12.76

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       374.99       375.01       375.00
            4         1000       375.00       375.02       375.01
            4         1000       375.00       375.01       375.01
            8         1000       375.75       375.77       375.76
           16         1000       375.37       375.39       375.38
           32         1000       375.25       375.26       375.25
           64         1000       277.74       278.10       277.92
          128         1000       375.03       375.59       375.31
          256         1000       499.98       500.02       500.00
          512         1000       616.00       616.00       616.00
         1024         1000       624.98       625.00       624.99
         2048         1000       749.98       750.00       749.99
         4096         1000      1321.35      1321.90      1321.62
         8192         1000      1969.25      1970.08      1969.66
        16384         1000      4204.59      4206.01      4205.30
        32768         1000      6523.72      6523.81      6523.76

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.10         0.10
            4         1000       374.75       374.77       374.76
            4         1000       375.09       375.12       375.10
            4         1000       374.98       375.00       374.99
            8         1000       374.97       375.00       374.99
           16         1000       374.99       375.00       374.99
           32         1000       374.98       375.00       374.99
           64         1000       374.83       374.87       374.85
          128         1000       375.09       375.12       375.11
          256         1000       375.36       375.51       375.43
          512         1000       499.99       500.13       500.06
         1024         1000       624.89       625.13       625.01
         2048         1000       721.40       721.63       721.52
         4096         1000       921.59       922.02       921.80
         8192         1000      1311.70      1312.42      1312.06
        16384         1000      2759.48      2760.24      2759.86
        32768         1000      4203.13      4203.84      4203.48

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.11         0.10
            4         1000        42.71        43.56        43.14
            4         1000        40.80        41.70        41.25
            4         1000        42.81        43.75        43.28
            8         1000       415.40       416.11       415.75
           16         1000       406.63       407.34       406.98
           32         1000       378.54       379.22       378.88
           64         1000       376.41       377.09       376.75
          128         1000       334.05       334.83       334.44
          256         1000       470.57       471.48       471.03
          512         1000       440.66       441.48       441.07
         1024         1000       562.53       563.59       563.06
         2048         1000       768.55       769.59       769.07
         4096         1000       914.20       915.12       914.66
         8192         1000       996.90       997.88       997.39
        16384         1000      1375.93      1376.43      1376.18
        32768         1000      4152.27      4152.77      4152.52

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            1         1000       437.04       437.26       437.15
            2         1000       434.02       434.03       434.02
            4         1000       402.53       402.60       402.57
            8         1000       397.00       397.02       397.01
           16         1000       406.76       406.87       406.82
           32         1000       436.87       436.88       436.88
           64         1000       312.51       312.52       312.52
          128         1000       460.60       460.64       460.62
          256         1000       438.37       438.38       438.38
          512         1000       562.62       562.64       562.63
         1024         1000       742.45       743.47       742.96
         2048         1000       690.00       690.37       690.19
         4096         1000      1340.25      1340.76      1340.50
         8192         1000      1765.47      1766.29      1765.88
        16384         1000      3292.30      3292.37      3292.34
        32768         1000      4739.91      4740.20      4740.06

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            1         1000       400.11       400.12       400.12
            2         1000       400.37       400.42       400.40
            4         1000       437.44       437.50       437.47
            8         1000       374.99       375.02       375.01
           16         1000       375.01       375.01       375.01
           32         1000       374.99       375.00       374.99
           64         1000       375.00       375.00       375.00
          128         1000       487.25       487.33       487.29
          256         1000       495.89       495.90       495.90
          512         1000       574.98       575.02       575.00
         1024         1000       624.98       625.00       624.99
         2048         1000      1015.55      1015.90      1015.73
         4096         1000      1308.09      1308.66      1308.38
         8192         1000      2134.60      2135.56      2135.08
        16384         1000      3279.24      3279.24      3279.24
        32768         1000      4658.75      4658.77      4658.76

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.09         0.09
            1         1000       374.98       375.00       374.99
            2         1000       374.97       374.97       374.97
            4         1000       374.98       375.00       374.99
            8         1000       374.97       375.01       374.99
           16         1000       374.95       375.00       374.97
           32         1000       374.98       375.00       374.99
           64         1000       374.98       374.99       374.98
          128         1000       375.10       375.13       375.11
          256         1000       375.36       375.50       375.43
          512         1000       499.98       500.12       500.05
         1024         1000       624.61       624.87       624.74
         2048         1000       725.64       725.88       725.76
         4096         1000       882.31       882.79       882.55
         8192         1000      1363.72      1364.53      1364.13
        16384         1000      3699.20      3699.94      3699.57
        32768         1000      5123.21      5123.96      5123.59

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.17         0.96         0.57
            1         1000       374.98       375.00       374.99
            2         1000       374.98       375.00       374.99
            4         1000       374.96       375.00       374.98
            8         1000       377.60       377.64       377.62
           16         1000       408.47       408.49       408.48
           32         1000       375.09       375.11       375.10
           64         1000       374.99       375.00       374.99
          128         1000       374.98       375.00       374.99
          256         1000       375.20       375.25       375.23
          512         1000       544.34       544.48       544.41
         1024         1000       593.00       593.12       593.06
         2048         1000       703.65       703.88       703.76
         4096         1000       932.29       932.74       932.52
         8192         1000      1311.81      1312.55      1312.18
        16384         1000      2765.54      2766.33      2765.94
        32768         1000      4242.33      4243.08      4242.70

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.09         0.09
            1         1000       384.88       385.59       385.24
            2         1000       407.00       407.68       407.34
            4         1000       401.38       402.22       401.80
            8         1000       371.27       371.96       371.61
           16         1000       404.75       405.59       405.17
           32         1000       384.50       385.22       384.86
           64         1000       416.25       417.08       416.67
          128         1000       381.24       382.09       381.66
          256         1000       373.76       374.59       374.18
          512         1000       515.01       515.85       515.43
         1024         1000       580.26       581.22       580.74
         2048         1000       686.56       687.57       687.07
         4096         1000       936.45       937.71       937.08
         8192         1000      1310.96      1312.50      1311.73
        16384         1000      2760.58      2760.60      2760.59
        32768         1000      4198.45      4198.52      4198.48

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.17         1.09         0.63
            1         1000       375.00       375.72       375.36
            2         1000       374.25       374.97       374.61
            4         1000       377.37       378.11       377.74
            8         1000       374.88       375.72       375.30
           16         1000       374.25       374.97       374.61
           32         1000       374.24       374.97       374.61
           64         1000       377.13       377.84       377.48
          128         1000       378.61       379.48       379.04
          256         1000       376.88       377.84       377.36
          512         1000       506.54       507.56       507.05
         1024         1000       624.02       624.94       624.48
         2048         1000       709.41       710.36       709.88
         4096         1000       904.88       905.96       905.42
         8192         1000      1270.44      1271.89      1271.16
        16384         1000      2821.05      2821.12      2821.09
        32768         1000      4234.80      4234.87      4234.83

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       375.00       375.00       375.00
            2         1000       375.00       375.02       375.01
            4         1000       374.97       374.99       374.98
            8         1000       437.37       437.38       437.37
           16         1000       437.50       437.50       437.50
           32         1000       437.49       437.52       437.50
           64         1000       341.49       341.52       341.51
          128         1000       562.35       562.36       562.36
          256         1000       499.99       500.00       500.00
          512         1000       631.85       631.89       631.87
         1024         1000       625.20       625.25       625.23
         2048         1000       750.09       750.13       750.11
         4096         1000      1268.30      1268.77      1268.53
         8192         1000      2052.55      2053.46      2053.00
        16384         1000      3275.37      3275.40      3275.39
        32768         1000      4637.25      4637.29      4637.27

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       397.55       397.62       397.59
            1         1000       375.01       375.02       375.01
            2         1000       375.89       375.94       375.92
            4         1000       402.25       402.34       402.30
            8         1000       406.87       406.88       406.88
           16         1000       375.12       375.13       375.13
           32         1000       375.25       375.25       375.25
           64         1000       316.75       316.76       316.76
          128         1000       492.93       493.00       492.96
          256         1000       495.63       495.64       495.63
          512         1000       606.50       606.51       606.51
         1024         1000       745.15       745.38       745.26
         2048         1000       979.31       979.63       979.47
         4096         1000      1317.83      1318.26      1318.05
         8192         1000      2135.16      2135.92      2135.54
        16384         1000      3279.51      3279.53      3279.52
        32768         1000      4763.12      4763.16      4763.14

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       397.39       398.21       397.80
            2         1000       412.87       413.57       413.22
            4         1000       435.38       436.23       435.81
            8         1000       414.86       415.59       415.23
           16         1000       417.78       418.59       418.18
           32         1000       416.88       417.73       417.30
           64         1000       383.36       384.22       383.79
          128         1000       382.52       383.34       382.93
          256         1000       394.78       395.60       395.19
          512         1000       554.77       555.82       555.30
         1024         1000       627.17       628.19       627.68
         2048         1000       804.73       805.79       805.26
         4096         1000      1020.92      1022.26      1021.59
         8192         1000      1440.51      1442.07      1441.29
        16384         1000      2235.32      2237.24      2236.28
        32768         1000      5032.90      5033.06      5032.98

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       447.50       447.61       447.55


# All processes entering MPI_Finalize

