#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V3.2.4, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun Feb  9 02:49:01 2014
# Machine               : armv7l
# System                : Linux
# Release               : 3.0.90
# Version               : #19 SMP Fri Feb 7 06:22:09 CET 2014
# MPI Version           : 2.1
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 -msglen sizes

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       312.50         0.00
            1         1000       312.48         0.00
            2         1000       312.48         0.01
            4         1000       312.55         0.01
            8         1000       312.48         0.02
           16         1000       312.48         0.05
           32         1000       312.48         0.10
           64         1000       312.48         0.20
          128         1000       312.48         0.39
          256         1000       312.73         0.78
          512         1000       439.23         1.11
         1024         1000       562.55         1.74
         2048         1000       628.55         3.11
         4096         1000       874.99         4.46
         8192         1000      1250.31         6.25
        16384         1000      2564.15         6.09

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       341.50         0.00
            1         1000       323.00         0.00
            2         1000       328.25         0.01
            4         1000       325.26         0.01
            8         1000       324.63         0.02
           16         1000       328.25         0.05
           32         1000       323.00         0.09
           64         1000       250.12         0.24
          128         1000       386.75         0.32
          256         1000       376.64         0.65
          512         1000       500.00         0.98
         1024         1000       575.22         1.70
         2048         1000       847.35         2.30
         4096         1000       875.12         4.46
         8192         1000      1250.04         6.25
        16384         1000      3017.97         5.18

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       359.75       359.75       359.75         0.00
            1         1000       351.75       351.75       351.75         0.01
            2         1000       346.25       346.25       346.25         0.01
            4         1000       341.50       341.50       341.50         0.02
            8         1000       332.75       332.75       332.75         0.05
           16         1000       335.62       335.75       335.68         0.09
           32         1000       327.62       327.62       327.62         0.19
           64         1000       250.13       250.24       250.19         0.49
          128         1000       375.25       375.25       375.25         0.65
          256         1000       375.38       375.39       375.38         1.30
          512         1000       500.00       500.01       500.01         1.95
         1024         1000       667.01       667.35       667.18         2.93
         2048         1000       626.00       626.35       626.18         6.24
         4096         1000       874.99       875.14       875.07         8.93
         8192         1000      2120.90      2130.71      2125.81         7.33
        16384         1000      2957.36      2957.48      2957.42        10.57

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       374.97       375.00       374.98         0.00
            1         1000       374.96       375.01       374.98         0.01
            2         1000       374.96       375.02       374.99         0.01
            4         1000       375.21       375.25       375.23         0.02
            8         1000       375.33       375.39       375.37         0.04
           16         1000       375.60       375.63       375.61         0.08
           32         1000       374.97       375.01       374.99         0.16
           64         1000       265.35       265.38       265.36         0.46
          128         1000       473.35       473.38       473.36         0.52
          256         1000       500.20       500.25       500.22         0.98
          512         1000       624.96       625.14       625.05         1.56
         1024         1000       966.36       966.76       966.56         2.02
         2048         1000      1317.25      1317.65      1317.45         2.96
         4096         1000      1905.81      1906.54      1906.17         4.10
         8192         1000      2186.53      2186.76      2186.64         7.15
        16384         1000      4219.84      4220.54      4220.04         7.40

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       399.97       400.12       400.02         0.00
            1         1000       400.72       400.88       400.80         0.00
            2         1000       399.20       399.71       399.46         0.01
            4         1000       562.35       562.63       562.49         0.01
            8         1000       567.11       567.32       567.25         0.03
           16         1000       557.58       558.68       558.40         0.05
           32         1000       544.47       546.83       545.63         0.11
           64         1000       453.50       455.50       454.70         0.27
          128         1000       622.85       623.04       622.94         0.39
          256         1000       690.46       690.66       690.56         0.71
          512         1000       930.59       931.38       930.97         1.05
         1024         1000      1442.13      1442.86      1442.48         1.35
         2048         1000      2046.43      2047.53      2047.01         1.91
         4096         1000      1976.89      1981.16      1978.98         3.94
         8192         1000      3014.64      3019.16      3017.24         5.18
        16384          797     12599.31     12614.87     12608.64         2.48

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       429.04       429.15       429.10         0.00
            1         1000       429.80       429.90       429.85         0.01
            2         1000       430.68       430.77       430.72         0.02
            4         1000       431.93       432.02       431.98         0.04
            8         1000       431.05       431.15       431.10         0.07
           16         1000       435.65       435.68       435.67         0.14
           32         1000       434.90       434.93       434.91         0.28
           64         1000       312.77       312.81       312.79         0.78
          128         1000       440.27       440.31       440.29         1.11
          256         1000       561.90       561.94       561.92         1.74
          512         1000       686.26       686.29       686.28         2.85
         1024         1000       935.47       935.78       935.63         4.17
         2048         1000       937.51       937.53       937.52         8.33
         4096         1000      1670.54      1671.44      1670.99         9.35
         8192         1000      1937.61      1937.77      1937.69        16.13
        16384         1000      7178.98      7179.05      7179.01         8.71

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       414.65       414.71       414.68         0.00
            1         1000       420.02       420.10       420.06         0.01
            2         1000       417.40       417.47       417.44         0.02
            4         1000       562.33       562.42       562.37         0.03
            8         1000       562.28       562.35       562.31         0.05
           16         1000       562.27       562.34       562.30         0.11
           32         1000       562.02       562.10       562.06         0.22
           64         1000       437.56       437.66       437.61         0.56
          128         1000       567.33       567.43       567.37         0.86
          256         1000       687.40       687.47       687.44         1.42
          512         1000       937.25       937.33       937.29         2.08
         1024         1000      1447.48      1448.09      1447.80         2.70
         2048         1000      2040.68      2041.33      2041.00         3.83
         4096         1000      2764.73      2765.58      2765.16         5.65
         8192         1000      3535.04      3535.23      3535.16         8.84
        16384         1000      7965.16      7966.68      7966.09         7.85

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       669.19       669.49       669.33         0.00
            1         1000       665.65       665.91       665.79         0.01
            2         1000       667.66       667.88       667.77         0.01
            4         1000       804.94       805.21       805.08         0.02
            8         1000       783.17       783.39       783.29         0.04
           16         1000       773.71       774.27       774.00         0.08
           32         1000       685.55       685.79       685.68         0.18
           64         1000       690.07       690.26       690.16         0.35
          128         1000       870.06       870.38       870.22         0.56
          256         1000      1055.68      1056.11      1055.90         0.92
          512         1000      1390.62      1390.96      1390.82         1.40
         1024         1000      2150.94      2152.21      2151.60         1.81
         2048         1000      2659.38      2659.94      2659.71         2.94
         4096         1000      3355.31      3356.53      3356.13         4.66
         8192         1000      6002.90      6007.76      6006.23         5.20
        16384          642     15451.71     15462.07     15458.77         4.04

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       326.62       326.64       326.63
            4         1000       321.50       321.51       321.50
            4         1000       319.38       319.39       319.38
            8         1000       323.00       323.01       323.00
           16         1000       329.50       329.51       329.51
           32         1000       328.37       328.39       328.38
           64         1000       250.75       250.76       250.76
          128         1000       402.00       402.23       402.11
          256         1000       382.88       383.01       382.94
          512         1000       500.02       500.13       500.08
         1024         1000       727.53       727.76       727.64
         2048         1000       851.93       852.26       852.09
         4096         1000       874.99       875.03       875.01
         8192         1000      1854.30      1855.20      1854.75
        16384         1000      2500.02      2500.06      2500.04

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       375.80       376.46       376.13
            4         1000       375.38       375.39       375.38
            4         1000       375.13       375.13       375.13
            8         1000       375.75       376.21       375.98
           16         1000       376.13       376.14       376.13
           32         1000       376.00       376.01       376.01
           64         1000       256.18       256.83       256.51
          128         1000       500.13       500.13       500.13
          256         1000       518.38       518.40       518.39
          512         1000       626.99       627.02       627.01
         1024         1000       876.80       877.14       876.97
         2048         1000      1072.65      1073.73      1073.19
         4096         1000      1963.96      1964.81      1964.39
         8192         1000      1999.97      2000.08      2000.03
        16384          884     11482.47     11483.36     11482.92

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.10         0.08
            4         1000       625.00       625.02       625.01
            4         1000       617.91       619.08       618.50
            4         1000       621.30       622.47       621.88
            8         1000       624.37       624.39       624.38
           16         1000       625.13       625.13       625.13
           32         1000       625.13       625.15       625.13
           64         1000       503.00       503.01       503.00
          128         1000       693.37       693.40       693.38
          256         1000       774.14       774.16       774.15
          512         1000       999.60       999.62       999.61
         1024         1000      1327.56      1328.19      1327.88
         2048         1000      2110.57      2111.38      2110.98
         4096         1000      3305.37      3306.87      3306.12
         8192         1000      5223.10      5224.77      5223.93
        16384          355     28292.92     28295.72     28294.28

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.10         0.10
            4         1000       312.48       312.50       312.49
            4         1000       312.36       312.38       312.37
            4         1000       312.48       312.50       312.49
            8         1000       312.48       312.50       312.49
           16         1000       312.48       312.50       312.49
           32         1000       312.35       312.37       312.36
           64         1000       312.48       312.50       312.49
          128         1000       312.47       312.50       312.49
          256         1000       313.10       313.25       313.18
          512         1000       437.62       437.75       437.68
         1024         1000       562.26       562.50       562.38
         2048         1000       682.03       682.38       682.21
         4096         1000       874.21       874.76       874.48
         8192         1000      1238.03      1238.92      1238.48
        16384         1000      2647.36      2647.96      2647.66

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.10         0.10
            4         1000       312.24       312.94       312.59
            4         1000       312.24       312.94       312.59
            4         1000       590.86       591.57       591.22
            8         1000       312.12       312.82       312.47
           16         1000       312.22       312.95       312.57
           32         1000       312.72       313.44       313.07
           64         1000       192.02       192.82       192.45
          128         1000       427.85       428.73       428.29
          256         1000       436.47       437.35       436.91
          512         1000       547.34       547.48       547.42
         1024         1000       687.23       687.52       687.37
         2048         1000       937.00       937.53       937.27
         4096         1000      1288.16      1289.06      1288.62
         8192         1000      1973.03      1974.68      1973.89
        16384         1000      4066.74      4068.12      4067.48

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.12         0.10
            4         1000       438.72       438.79       438.75
            4         1000       437.59       437.67       437.63
            4         1000       437.69       437.80       437.75
            8         1000       437.71       437.80       437.75
           16         1000       438.83       438.93       438.88
           32         1000       438.58       438.68       438.63
           64         1000       320.70       320.80       320.76
          128         1000       448.22       448.43       448.31
          256         1000       562.61       562.81       562.70
          512         1000       687.58       687.78       687.67
         1024         1000      1281.25      1281.81      1281.52
         2048         1000      1716.89      1718.12      1717.53
         4096         1000      2278.73      2280.53      2279.63
         8192         1000      3827.32      3830.82      3829.18
        16384         1000      2804.23      2810.53      2807.00

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.11         0.10
            4         1000        39.63        40.31        39.97
            4         1000        40.27        41.08        40.68
            4         1000        39.43        40.13        39.78
            8         1000       313.50       313.51       313.50
           16         1000       313.75       313.98       313.86
           32         1000       313.54       314.10       313.82
           64         1000       313.63       313.64       313.63
          128         1000       278.74       278.98       278.86
          256         1000       378.00       378.35       378.17
          512         1000       437.54       438.35       437.94
         1024         1000       559.25       559.84       559.54
         2048         1000       638.13       638.72       638.42
         4096         1000       687.51       688.11       687.81
         8192         1000      1248.39      1249.50      1248.95
        16384         1000      1273.42      1274.15      1273.79

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.12         0.11
            4         1000        56.78        57.90        57.13
            4         1000        54.82        56.22        55.34
            4         1000        55.64        56.91        56.09
            8         1000       646.80       654.56       650.86
           16         1000       394.36       394.50       394.43
           32         1000       383.24       383.26       383.25
           64         1000       423.49       423.63       423.56
          128         1000       415.98       416.00       415.99
          256         1000       315.65       316.33       315.99
          512         1000       503.28       504.07       503.68
         1024         1000       562.41       563.33       562.87
         2048         1000       687.02       687.94       687.48
         4096         1000       936.42       937.59       937.01
         8192         1000      1293.10      1293.83      1293.47
        16384         1000      1929.16      1930.90      1930.05

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.15         0.13
            4         1000        93.58        95.11        94.34
            4         1000      2170.17      2171.94      2171.05
            4         1000      2165.96      2167.96      2166.96
            8         1000       684.20       688.88       685.90
           16         1000       664.72       670.58       667.96
           32         1000       609.28       610.43       609.83
           64         1000       626.25       626.38       626.32
          128         1000       626.65       627.66       627.14
          256         1000       628.69       629.76       629.20
          512         1000       502.27       503.42       502.83
         1024         1000       692.65       693.90       693.26
         2048         1000       828.27       829.53       828.89
         4096         1000       975.25       976.79       975.99
         8192         1000      1346.92      1348.46      1347.67
        16384         1000      2215.29      2217.24      2216.26

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       312.50       312.50       312.50
            2         1000       312.50       312.50       312.50
            4         1000       312.50       312.50       312.50
            8         1000       312.50       312.51       312.50
           16         1000       312.50       312.51       312.50
           32         1000       313.25       313.25       313.25
           64         1000       250.13       250.13       250.13
          128         1000       381.12       381.13       381.13
          256         1000       393.75       393.77       393.76
          512         1000       500.01       500.13       500.07
         1024         1000       667.65       667.88       667.76
         2048         1000       653.26       653.51       653.38
         4096         1000       874.99       875.02       875.00
         8192         1000      1250.01      1250.04      1250.03
        16384         1000      2967.26      2967.63      2967.44

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000       393.25       393.27       393.26
            2         1000       516.49       516.50       516.50
            4         1000       391.88       391.88       391.88
            8         1000       390.62       390.62       390.62
           16         1000       407.25       407.37       407.31
           32         1000       429.49       429.49       429.49
           64         1000       342.88       343.00       342.94
          128         1000       500.12       500.13       500.13
          256         1000       553.23       553.25       553.24
          512         1000       651.38       651.48       651.43
         1024         1000       936.77       937.18       936.97
         2048         1000      1361.56      1362.07      1361.81
         4096         1000      1983.69      1984.47      1984.08
         8192         1000      1999.96      2000.20      2000.08
        16384          707     15550.05     15555.72     15552.67

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            1         1000       409.62       409.64       409.63
            2         1000       417.88       418.00       417.94
            4         1000       625.00       625.02       625.01
            8         1000       625.12       625.12       625.12
           16         1000       625.00       625.02       625.01
           32         1000       624.96       625.01       624.99
           64         1000       500.12       500.15       500.13
          128         1000       697.25       697.35       697.30
          256         1000       754.73       754.76       754.74
          512         1000       999.70       999.86       999.78
         1024         1000      1355.05      1355.69      1355.37
         2048         1000      2123.84      2124.78      2124.31
         4096         1000      3266.39      3267.80      3267.10
         8192          356     28288.75     28313.69     28301.74
        16384            5    470276.59    473133.23    471689.25

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            1         1000       312.48       312.50       312.49
            2         1000       312.50       312.50       312.50
            4         1000       312.50       312.50       312.50
            8         1000       312.87       312.88       312.88
           16         1000       312.63       312.63       312.63
           32         1000       312.62       312.63       312.63
           64         1000       250.00       250.01       250.00
          128         1000       419.50       419.51       419.50
          256         1000       421.38       421.39       421.39
          512         1000       499.89       500.00       499.94
         1024         1000       563.25       563.58       563.41
         2048         1000       778.02       778.39       778.20
         4096         1000      1221.22      1221.77      1221.49
         8192         1000      1249.89      1250.04      1249.97
        16384         1000      2961.73      2961.75      2961.74

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            1         1000       370.93       371.46       371.20
            2         1000       437.39       437.40       437.39
            4         1000       437.51       437.51       437.51
            8         1000       365.21       365.58       365.39
           16         1000       437.51       437.51       437.51
           32         1000       438.26       438.28       438.27
           64         1000       328.63       328.64       328.64
          128         1000       514.89       515.01       514.95
          256         1000       562.49       562.52       562.50
          512         1000       687.25       687.38       687.31
         1024         1000       939.54       939.81       939.67
         2048         1000      1387.21      1387.70      1387.46
         4096         1000      1975.61      1976.46      1976.03
         8192         1000      2064.34      2064.58      2064.46
        16384          744     12607.24     12612.45     12610.05

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.11         0.10
            1         1000       520.89       520.93       520.92
            2         1000       529.54       529.70       529.61
            4         1000       685.91       686.04       685.97
            8         1000       688.58       688.68       688.62
           16         1000       686.11       686.17       686.13
           32         1000       684.04       684.17       684.11
           64         1000       570.52       570.55       570.54
          128         1000       698.68       698.69       698.69
          256         1000       813.43       813.45       813.44
          512         1000       951.87       951.92       951.89
         1024         1000      1427.41      1428.00      1427.70
         2048         1000      2221.05      2221.90      2221.48
         4096         1000      3495.33      3496.79      3496.06
         8192          354     28372.17     28398.41     28385.46
        16384            5   1304881.43   1308469.20   1307287.69

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.09         0.09
            1         1000       312.47       312.50       312.49
            2         1000       312.48       312.50       312.49
            4         1000       312.48       312.50       312.49
            8         1000       312.48       312.50       312.49
           16         1000       312.48       312.50       312.49
           32         1000       312.48       312.50       312.49
           64         1000       312.48       312.50       312.49
          128         1000       312.73       312.76       312.74
          256         1000       312.72       312.75       312.74
          512         1000       437.60       437.75       437.68
         1024         1000       562.26       562.50       562.38
         2048         1000       666.65       667.00       666.82
         4096         1000       831.94       832.39       832.17
         8192         1000      1312.21      1313.06      1312.63
        16384         1000      3395.46      3396.09      3395.77

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.09         0.09
            1         1000       312.08       312.80       312.45
            2         1000       312.32       313.08       312.70
            4         1000       312.20       312.94       312.57
            8         1000       312.07       312.72       312.39
           16         1000       312.20       312.93       312.57
           32         1000       312.32       313.05       312.69
           64         1000       249.07       249.85       249.48
          128         1000       381.56       382.45       382.01
          256         1000       434.45       435.32       434.86
          512         1000       499.83       500.82       500.33
         1024         1000       687.74       689.11       688.46
         2048         1000       906.23       908.12       907.21
         4096         1000      1276.85      1279.75      1278.40
         8192         1000      2501.04      2503.28      2502.18
        16384         1000      5417.52      5422.78      5420.72

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.25         0.11
            1         1000       399.94       402.97       401.65
            2         1000       399.30       402.09       400.70
            4         1000       401.82       404.47       403.18
            8         1000       391.31       393.84       392.61
           16         1000       403.95       406.46       405.24
           32         1000       403.20       405.73       404.49
           64         1000       293.70       296.22       294.94
          128         1000       466.32       469.36       467.87
          256         1000       515.61       518.73       517.18
          512         1000       642.61       646.36       644.50
         1024         1000       988.65       993.63       991.41
         2048         1000      1356.06      1362.39      1359.66
         4096         1000      1840.85      1845.03      1842.69
         8192         1000      5147.66      5153.07      5150.31
        16384         1000      9247.30      9256.92      9252.36

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.19         0.77         0.48
            1         1000       332.10       332.13       332.11
            2         1000       338.35       338.39       338.37
            4         1000       337.23       337.26       337.25
            8         1000       340.72       340.76       340.74
           16         1000       338.48       338.51       338.49
           32         1000       325.85       325.89       325.87
           64         1000       319.36       319.39       319.37
          128         1000       348.01       348.10       348.06
          256         1000       347.10       347.13       347.12
          512         1000       482.48       482.64       482.56
         1024         1000       601.87       602.13       602.00
         2048         1000       659.15       659.39       659.27
         4096         1000       874.57       875.03       874.80
         8192         1000      1249.29      1250.09      1249.69
        16384         1000      2563.20      2563.84      2563.52

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.29         0.73         0.51
            1         1000       353.75       354.45       354.11
            2         1000       350.64       351.33       350.98
            4         1000       341.55       342.30       341.94
            8         1000       350.99       351.69       351.35
           16         1000       350.85       351.56       351.21
           32         1000       348.69       349.45       349.08
           64         1000       250.72       251.57       251.17
          128         1000       393.59       394.45       394.02
          256         1000       433.72       434.57       434.15
          512         1000       499.46       500.45       499.93
         1024         1000       689.10       690.45       689.83
         2048         1000       897.03       898.83       898.02
         4096         1000      1269.87      1272.85      1271.50
         8192         1000      1829.52      1834.14      1832.02
        16384         1000      4410.42      4413.28      4411.85

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.32         1.27         0.80
            1         1000       394.42       397.09       395.74
            2         1000       394.72       397.22       395.91
            4         1000       394.80       397.34       396.03
            8         1000       387.57       390.09       388.79
           16         1000       395.06       397.59       396.29
           32         1000       401.18       403.84       402.49
           64         1000       286.30       288.84       287.54
          128         1000       461.56       464.36       462.96
          256         1000       517.79       520.86       519.33
          512         1000       640.47       644.10       642.27
         1024         1000       968.28       973.26       971.05
         2048         1000      1345.75      1352.02      1349.31
         4096         1000      1861.19      1864.77      1862.79
         8192         1000      2827.61      2832.06      2830.02
        16384         1000      8429.61      8437.42      8433.49

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.10         0.10
            1         1000       311.87       312.47       312.17
            2         1000       311.87       312.47       312.17
            4         1000       311.87       312.47       312.17
            8         1000       311.87       312.47       312.17
           16         1000       311.87       312.47       312.17
           32         1000       311.87       312.47       312.17
           64         1000       311.87       312.47       312.17
          128         1000       311.99       312.72       312.35
          256         1000       312.37       313.22       312.79
          512         1000       437.01       437.72       437.36
         1024         1000       561.90       562.72       562.31
         2048         1000       686.55       687.47       687.01
         4096         1000       835.60       836.61       836.11
         8192         1000      1215.83      1217.13      1216.48
        16384         1000      2632.93      2632.99      2632.96

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.10         0.09
            1         1000       312.32       313.06       312.69
            2         1000       312.31       313.19       312.75
            4         1000       312.31       313.18       312.75
            8         1000       312.31       313.07       312.69
           16         1000       312.33       313.18       312.76
           32         1000       312.32       313.18       312.75
           64         1000       256.19       256.93       256.56
          128         1000       436.57       437.55       437.06
          256         1000       436.94       437.94       437.43
          512         1000       552.70       553.81       553.25
         1024         1000       686.76       687.82       687.29
         2048         1000       934.66       935.96       935.31
         4096         1000      1316.23      1317.87      1317.06
         8192         1000      1966.61      1968.88      1967.72
        16384         1000      4918.45      4921.51      4919.97

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.11         0.09
            1         1000       436.90       437.79       437.32
            2         1000       436.78       437.66       437.19
            4         1000       437.04       438.16       437.57
            8         1000       423.11       424.16       423.61
           16         1000       436.90       438.04       437.44
           32         1000       436.61       437.81       437.18
           64         1000       312.53       313.66       313.07
          128         1000       459.14       460.42       459.75
          256         1000       561.66       562.92       562.26
          512         1000       685.77       687.28       686.50
         1024         1000       953.39       954.44       953.90
         2048         1000      1368.32      1370.20      1369.24
         4096         1000      1995.86      1998.45      1997.15
         8192         1000      2741.22      2745.06      2742.91
        16384         1000      9918.77      9927.86      9923.31

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.73         0.49
            1         1000       311.87       312.47       312.17
            2         1000       311.87       312.47       312.17
            4         1000       311.87       312.47       312.17
            8         1000       311.87       312.47       312.17
           16         1000       311.87       312.47       312.17
           32         1000       311.87       312.47       312.17
           64         1000       311.87       312.47       312.17
          128         1000       311.99       312.71       312.35
          256         1000       312.39       313.22       312.80
          512         1000       440.00       440.84       440.42
         1024         1000       561.65       562.47       562.06
         2048         1000       686.53       687.47       687.00
         4096         1000       855.10       856.23       855.67
         8192         1000      1243.94      1245.38      1244.66
        16384         1000      2674.43      2674.49      2674.46

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.19         0.80         0.49
            1         1000       312.32       313.19       312.75
            2         1000       312.19       313.06       312.62
            4         1000       312.31       313.18       312.75
            8         1000       312.18       313.06       312.62
           16         1000       312.19       313.06       312.62
           32         1000       312.32       313.18       312.75
           64         1000       243.43       244.31       243.87
          128         1000       415.32       416.18       415.75
          256         1000       436.82       437.81       437.31
          512         1000       516.46       517.56       517.01
         1024         1000       686.64       687.68       687.16
         2048         1000       914.66       915.96       915.32
         4096         1000      1280.48      1282.13      1281.32
         8192         1000      1982.99      1985.45      1984.24
        16384         1000      4814.77      4817.88      4816.35

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.19         1.17         0.68
            1         1000       417.80       418.78       418.27
            2         1000       418.65       419.53       419.06
            4         1000       418.53       419.53       419.00
            8         1000       409.78       410.92       410.32
           16         1000       416.81       417.91       417.33
           32         1000       419.15       420.31       419.69
           64         1000       312.39       313.29       312.83
          128         1000       490.55       491.73       491.10
          256         1000       535.14       536.41       535.75
          512         1000       660.86       662.41       661.60
         1024         1000       965.62       967.18       966.40
         2048         1000      1364.42      1366.39      1365.39
         4096         1000      1972.93      1975.43      1974.14
         8192         1000      2723.22      2727.06      2724.94
        16384         1000      9613.52      9622.34      9617.91

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000       353.25       353.25       353.25
            2         1000       347.75       347.75       347.75
            4         1000       346.25       346.25       346.25
            8         1000       349.00       349.00       349.00
           16         1000       352.37       352.38       352.37
           32         1000       352.37       352.38       352.37
           64         1000       250.25       250.25       250.25
          128         1000       384.50       384.50       384.50
          256         1000       387.13       387.25       387.19
          512         1000       499.98       500.15       500.07
         1024         1000       624.39       624.46       624.43
         2048         1000       782.77       783.15       782.96
         4096         1000       875.24       875.29       875.26
         8192         1000      2004.16      2004.94      2004.55
        16384         1000      4069.80      4070.46      4070.13

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       427.81       427.90       427.84
            2         1000       428.44       428.52       428.47
            4         1000       568.22       568.32       568.28
            8         1000       567.29       567.40       567.33
           16         1000       560.06       560.20       560.15
           32         1000       564.59       564.70       564.66
           64         1000       441.46       441.59       441.54
          128         1000       638.33       638.46       638.41
          256         1000       749.81       749.90       749.84
          512         1000       875.43       875.58       875.52
         1024         1000       999.96      1000.11      1000.03
         2048         1000      2111.34      2112.91      2112.13
         4096         1000      3912.48      3914.12      3913.32
         8192         1000      4163.77      4163.85      4163.80
        16384          961     10897.29     10901.17     10899.42

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.07
            1         1000      1132.60      1132.75      1132.67
            2         1000      1123.68      1123.88      1123.78
            4         1000      1216.33      1216.46      1216.41
            8         1000      1198.87      1199.39      1199.14
           16         1000      1139.46      1139.64      1139.53
           32         1000      1150.37      1150.76      1150.58
           64         1000      1236.90      1237.21      1237.07
          128         1000      1531.42      1531.69      1531.59
          256         1000      1839.23      1839.56      1839.41
          512         1000      2728.93      2731.62      2730.27
         1024         1000      2913.97      2915.03      2914.47
         2048         1000      3731.11      3733.33      3732.33
         4096          982     10393.78     10396.38     10395.33
         8192          686     14542.16     14546.28     14545.01
        16384          290     34620.01     34629.17     34624.92

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       312.49       312.50       312.49
            1         1000       312.49       312.50       312.50
            2         1000       312.63       312.63       312.63
            4         1000       312.50       312.50       312.50
            8         1000       312.50       312.50       312.50
           16         1000       312.50       312.50       312.50
           32         1000       312.50       312.51       312.50
           64         1000       240.75       240.76       240.75
          128         1000       437.50       437.51       437.50
          256         1000       437.50       437.50       437.50
          512         1000       437.50       437.59       437.55
         1024         1000       562.50       562.60       562.55
         2048         1000       687.48       687.51       687.49
         4096         1000      1309.59      1310.15      1309.87
         8192         1000      2055.28      2056.19      2055.74
        16384         1000      2999.98      3000.00      2999.99

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       874.97       875.00       874.99
            1         1000       874.97       875.01       874.99
            2         1000       875.10       875.13       875.12
            4         1000       874.97       875.01       874.99
            8         1000       874.85       874.88       874.86
           16         1000       893.35       893.38       893.37
           32         1000       861.85       861.88       861.86
           64         1000       625.23       625.26       625.24
          128         1000       874.97       875.00       874.98
          256         1000      1124.73      1124.88      1124.80
          512         1000      1374.98      1375.00      1374.99
         1024         1000      1874.63      1874.87      1874.75
         2048         1000      2625.76      2626.28      2626.03
         4096         1000      3891.74      3892.69      3892.23
         8192         1000      4055.82      4056.70      4056.26
        16384         1000      8883.96      8884.67      8884.44

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000      1750.49      1750.62      1750.57
            1         1000      2161.47      2162.32      2161.88
            2         1000      1743.32      1743.45      1743.41
            4         1000      2408.48      2408.62      2408.57
            8         1000      2410.61      2410.76      2410.69
           16         1000      2356.23      2356.37      2356.32
           32         1000      2177.86      2178.08      2177.99
           64         1000      1901.74      1901.85      1901.80
          128         1000      2526.12      2526.24      2526.19
          256         1000      2968.84      2969.34      2969.14
          512         1000      3686.85      3687.09      3686.99
         1024         1000      5767.03      5768.49      5767.74
         2048         1000      8291.00      8292.03      8291.49
         4096          962     10777.68     10779.95     10778.67
         8192          688     14603.86     14606.27     14605.18
        16384          289     34661.24     34672.72     34666.64

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       315.26       315.84       315.55
            2         1000       313.76       314.47       314.11
            4         1000       314.63       315.22       314.92
            8         1000       314.51       315.09       314.80
           16         1000       312.88       313.47       313.17
           32         1000       312.26       312.84       312.55
           64         1000       312.63       313.22       312.93
          128         1000       313.64       314.34       313.99
          256         1000       312.39       313.22       312.81
          512         1000       465.02       465.95       465.49
         1024         1000       563.78       564.58       564.18
         2048         1000       713.84       714.87       714.35
         4096         1000       937.67       938.90       938.29
         8192         1000      1381.97      1383.33      1382.65
        16384         1000      2125.11      2127.03      2126.07

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       313.01       313.68       313.35
            2         1000       312.36       313.04       312.70
            4         1000       312.25       312.92       312.58
            8         1000       312.12       312.79       312.46
           16         1000       311.99       312.65       312.32
           32         1000       312.12       312.80       312.46
           64         1000       312.24       312.92       312.58
          128         1000       312.22       313.04       312.63
          256         1000       312.51       313.18       312.84
          512         1000       450.50       451.41       450.95
         1024         1000       563.39       564.30       563.84
         2048         1000       937.13       938.60       938.12
         4096         1000      1374.26      1376.12      1375.50
         8192         1000      2038.45      2041.40      2040.37
        16384         1000      3370.26      3374.15      3372.84

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.07
            1         1000       312.39       313.32       312.85
            2         1000       312.41       313.33       312.85
            4         1000       312.14       313.08       312.60
            8         1000       312.13       312.95       312.53
           16         1000       312.64       313.45       313.03
           32         1000       312.39       313.23       312.79
           64         1000       312.40       313.18       312.77
          128         1000       313.02       313.83       313.41
          256         1000       312.89       313.83       313.34
          512         1000       449.52       450.57       450.02
         1024         1000       563.06       564.08       563.55
         2048         1000      1416.60      1418.80      1418.26
         4096         1000      2158.24      2161.54      2160.70
         8192         1000      3257.36      3262.24      3260.91
        16384         1000      4802.91      4808.74      4807.38

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       312.50       312.51       312.51

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       437.50       437.50       437.50

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 8 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       437.74       437.75       437.75


# All processes entering MPI_Finalize

