#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V3.2.4, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun Feb  9 00:33:46 2014
# Machine               : armv7l
# System                : Linux
# Release               : 3.0.90
# Version               : #19 SMP Fri Feb 7 06:22:09 CET 2014
# MPI Version           : 2.1
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 -msglen sizes

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       497.68         0.00
            1         1000       496.30         0.00
            2         1000       498.37         0.00
            4         1000       497.62         0.01
            8         1000       497.51         0.02
           16         1000       496.46         0.03
           32         1000       496.91         0.06
           64         1000       498.62         0.12
          128         1000       502.32         0.24
          256         1000       532.51         0.46
          512         1000       617.11         0.79
         1024         1000       741.86         1.32
         2048         1000       868.80         2.25
         4096         1000      1058.13         3.69
         8192         1000      1419.83         5.50
        16384         1000      2143.52         7.29
        32768         1000      3553.34         8.79

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       477.23         0.00
            1         1000       475.14         0.00
            2         1000       467.78         0.00
            4         1000       476.45         0.01
            8         1000       478.17         0.02
           16         1000       475.84         0.03
           32         1000       477.35         0.06
           64         1000       478.13         0.13
          128         1000       561.25         0.22
          256         1000       591.75         0.41
          512         1000       677.42         0.72
         1024         1000       800.66         1.22
         2048         1000      1056.02         1.85
         4096         1000      1407.42         2.78
         8192         1000      2147.39         3.64
        16384         1000      2209.50         7.07
        32768         1000      3752.90         8.33

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       471.64       471.65       471.64         0.00
            1         1000       456.73       456.75       456.74         0.00
            2         1000       472.02       472.04       472.03         0.01
            4         1000       471.51       471.53       471.52         0.02
            8         1000       474.24       474.26       474.25         0.03
           16         1000       467.76       467.79       467.78         0.07
           32         1000       483.03       483.04       483.03         0.13
           64         1000       483.37       483.37       483.37         0.25
          128         1000       565.14       565.16       565.15         0.43
          256         1000       601.63       601.65       601.64         0.81
          512         1000       676.46       676.46       676.46         1.44
         1024         1000       817.53       817.54       817.53         2.39
         2048         1000      1047.13      1047.56      1047.35         3.73
         4096         1000      1333.67      1334.27      1333.97         5.86
         8192         1000      2126.64      2127.56      2127.10         7.34
        16384         1000      2230.14      2230.59      2230.37        14.01
        32768         1000      3752.17      3752.45      3752.31        16.66

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       546.77       546.79       546.78         0.00
            1         1000       541.34       541.38       541.36         0.01
            2         1000       542.94       542.98       542.96         0.01
            4         1000       544.75       544.78       544.76         0.03
            8         1000       601.75       601.77       601.76         0.05
           16         1000       599.89       599.93       599.91         0.10
           32         1000       602.72       602.76       602.74         0.20
           64         1000       611.78       611.79       611.78         0.40
          128         1000       610.75       610.76       610.75         0.80
          256         1000       663.62       663.63       663.63         1.47
          512         1000       775.06       775.10       775.08         2.52
         1024         1000      1000.82      1001.12      1000.97         3.90
         2048         1000      1450.35      1450.89      1450.62         5.38
         4096         1000      2140.84      2141.79      2141.32         7.30
         8192         1000      2241.26      2241.56      2241.41        13.94
        16384         1000      3634.39      3634.67      3634.53        17.20
        32768         1000      6455.78      6455.94      6455.86        19.36

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       494.53       494.53       494.53
            4         1000       488.73       488.75       488.74
            4         1000       487.41       487.47       487.44
            8         1000       483.79       483.87       483.83
           16         1000       488.28       488.41       488.34
           32         1000       492.21       492.33       492.27
           64         1000       487.13       487.21       487.17
          128         1000       566.87       566.91       566.89
          256         1000       608.87       608.98       608.92
          512         1000       678.48       678.59       678.53
         1024         1000       821.53       821.87       821.70
         2048         1000      1056.19      1056.53      1056.36
         4096         1000      1375.37      1375.93      1375.65
         8192         1000      2165.77      2166.59      2166.18
        16384         1000      4330.26      4331.03      4330.65
        32768         1000      4489.17      4489.53      4489.35

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.10         0.10
            4         1000       495.38       495.49       495.44
            4         1000       489.76       489.88       489.82
            4         1000       486.63       486.76       486.70
            8         1000       488.26       488.31       488.28
           16         1000       480.73       480.89       480.81
           32         1000       505.87       505.96       505.92
           64         1000       522.73       522.78       522.75
          128         1000       533.98       533.99       533.98
          256         1000       555.34       555.39       555.36
          512         1000       612.81       613.01       612.91
         1024         1000       698.89       699.12       699.01
         2048         1000       842.16       842.52       842.34
         4096         1000      1061.73      1062.29      1062.01
         8192         1000      1436.74      1437.51      1437.12
        16384         1000      2173.30      2174.88      2174.09
        32768         1000      3602.17      3605.04      3603.60

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.11         0.10
            4         1000        10.19        11.12        10.65
            4         1000        10.62        11.50        11.06
            4         1000        11.06        12.01        11.53
            8         1000       483.63       484.61       484.12
           16         1000       475.15       476.13       475.64
           32         1000       486.38       487.38       486.88
           64         1000       484.25       485.13       484.69
          128         1000       487.13       488.11       487.62
          256         1000       562.01       562.86       562.44
          512         1000       617.32       618.51       617.91
         1024         1000       676.43       677.75       677.09
         2048         1000       819.43       820.57       820.00
         4096         1000      1046.26      1047.46      1046.86
         8192         1000      1407.26      1408.75      1408.00
        16384         1000      2156.25      2157.98      2157.11
        32768         1000      2274.00      2275.40      2274.70

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000       495.38       495.39       495.39
            2         1000       487.63       487.65       487.64
            4         1000       494.40       494.40       494.40
            8         1000       495.29       495.32       495.30
           16         1000       496.22       496.27       496.25
           32         1000       489.36       489.39       489.38
           64         1000       496.31       496.34       496.32
          128         1000       572.02       572.04       572.03
          256         1000       617.68       617.77       617.73
          512         1000       658.04       658.14       658.09
         1024         1000       847.94       848.26       848.10
         2048         1000      1013.54      1013.88      1013.71
         4096         1000      1418.15      1418.68      1418.42
         8192         1000      2130.18      2131.04      2130.61
        16384         1000      2239.37      2239.78      2239.58
        32768         1000      3760.36      3760.59      3760.47

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            1         1000       490.81       490.86       490.84
            2         1000       491.25       491.27       491.26
            4         1000       490.69       490.74       490.72
            8         1000       489.51       489.53       489.52
           16         1000       488.25       488.32       488.28
           32         1000       488.60       488.65       488.62
           64         1000       489.11       489.21       489.16
          128         1000       565.37       565.49       565.43
          256         1000       607.73       607.78       607.76
          512         1000       677.01       677.07       677.04
         1024         1000       821.59       821.67       821.63
         2048         1000      1051.66      1052.01      1051.83
         4096         1000      1391.29      1391.78      1391.54
         8192         1000      2146.88      2147.72      2147.30
        16384         1000      2232.66      2233.01      2232.83
        32768         1000      3768.80      3769.11      3768.96

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.09         0.09
            1         1000       486.99       487.02       487.01
            2         1000       479.83       479.85       479.84
            4         1000       488.86       488.87       488.87
            8         1000       483.96       484.01       483.99
           16         1000       501.87       502.00       501.94
           32         1000       504.00       504.16       504.08
           64         1000       519.09       519.24       519.17
          128         1000       533.40       533.52       533.46
          256         1000       557.30       557.38       557.34
          512         1000       603.39       603.53       603.46
         1024         1000       695.23       695.38       695.30
         2048         1000       835.07       835.38       835.23
         4096         1000      1060.62      1061.16      1060.89
         8192         1000      1434.78      1435.54      1435.16
        16384         1000      2188.62      2190.16      2189.39
        32768         1000      3588.72      3591.37      3590.04

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.16         1.27         0.72
            1         1000       479.83       479.95       479.89
            2         1000       485.97       486.01       485.99
            4         1000       489.17       489.25       489.21
            8         1000       490.11       490.14       490.12
           16         1000       487.36       487.44       487.40
           32         1000       495.47       495.50       495.48
           64         1000       505.25       505.44       505.35
          128         1000       538.35       538.51       538.43
          256         1000       551.38       551.51       551.44
          512         1000       615.60       615.71       615.65
         1024         1000       732.49       732.75       732.62
         2048         1000       862.92       863.19       863.06
         4096         1000      1056.54      1057.17      1056.85
         8192         1000      1413.63      1414.57      1414.10
        16384         1000      2130.36      2131.94      2131.15
        32768         1000      3548.86      3551.72      3550.29

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.09         0.09
            1         1000       493.39       494.35       493.87
            2         1000       494.42       495.35       494.88
            4         1000       495.66       496.52       496.09
            8         1000       492.83       493.70       493.26
           16         1000       493.87       494.78       494.32
           32         1000       496.24       497.23       496.73
           64         1000       497.37       498.33       497.85
          128         1000       499.74       500.69       500.21
          256         1000       519.77       520.85       520.31
          512         1000       621.89       623.11       622.50
         1024         1000       740.51       741.97       741.24
         2048         1000       870.06       871.36       870.71
         4096         1000      1058.72      1060.24      1059.48
         8192         1000      1392.78      1394.46      1393.62
        16384         1000      2129.40      2131.88      2130.64
        32768         1000      3549.15      3552.77      3550.96

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.16         1.27         0.72
            1         1000       496.47       497.50       496.99
            2         1000       496.38       497.37       496.88
            4         1000       495.80       496.79       496.29
            8         1000       494.02       494.98       494.50
           16         1000       496.94       497.84       497.39
           32         1000       495.26       496.22       495.74
           64         1000       496.37       497.34       496.86
          128         1000       498.51       499.48       498.99
          256         1000       533.87       535.12       534.50
          512         1000       614.74       615.99       615.37
         1024         1000       741.37       742.52       741.95
         2048         1000       865.90       867.22       866.56
         4096         1000      1056.68      1058.21      1057.44
         8192         1000      1415.18      1417.02      1416.10
        16384         1000      2141.33      2143.88      2142.61
        32768         1000      3550.29      3553.99      3552.14

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       484.93       484.97       484.95
            2         1000       481.80       481.89       481.84
            4         1000       482.98       482.99       482.98
            8         1000       482.12       482.13       482.12
           16         1000       480.47       480.52       480.50
           32         1000       459.20       459.24       459.22
           64         1000       479.52       479.53       479.53
          128         1000       561.27       561.29       561.28
          256         1000       591.22       591.24       591.23
          512         1000       681.38       681.38       681.38
         1024         1000       812.76       812.78       812.77
         2048         1000      1056.30      1056.65      1056.48
         4096         1000      1326.80      1327.29      1327.05
         8192         1000      2167.20      2168.03      2167.62
        16384         1000      2227.28      2227.68      2227.48
        32768         1000      3769.64      3769.89      3769.77

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       448.29       448.29       448.29
            1         1000       474.74       474.75       474.75
            2         1000       464.47       464.53       464.50
            4         1000       471.61       471.62       471.61
            8         1000       453.49       453.51       453.50
           16         1000       465.84       465.91       465.88
           32         1000       468.26       468.28       468.27
           64         1000       469.38       469.45       469.41
          128         1000       561.27       561.38       561.33
          256         1000       591.63       591.64       591.64
          512         1000       682.65       682.74       682.69
         1024         1000       811.53       811.73       811.63
         2048         1000      1056.27      1056.77      1056.52
         4096         1000      1214.99      1215.47      1215.23
         8192         1000      2136.50      2137.44      2136.97
        16384         1000      2233.40      2233.95      2233.68
        32768         1000      3773.35      3773.64      3773.50

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       492.02       492.95       492.48
            2         1000       488.89       489.80       489.35
            4         1000       494.11       495.11       494.61
            8         1000       494.35       495.35       494.85
           16         1000       495.72       496.75       496.23
           32         1000       496.25       497.23       496.74
           64         1000       499.12       500.12       499.62
          128         1000       503.50       504.50       504.00
          256         1000       545.21       546.37       545.79
          512         1000       610.91       612.11       611.51
         1024         1000       740.55       741.74       741.15
         2048         1000       837.09       838.31       837.70
         4096         1000      1038.72      1040.13      1039.42
         8192         1000      1455.28      1457.03      1456.15
        16384         1000      2211.06      2213.63      2212.35
        32768         1000      3603.74      3607.39      3605.57

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       492.33       492.36       492.34


# All processes entering MPI_Finalize

