#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V3.2.4, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun Feb  9 03:11:22 2014
# Machine               : armv7l
# System                : Linux
# Release               : 3.0.90
# Version               : #19 SMP Fri Feb 7 06:22:09 CET 2014
# MPI Version           : 2.1
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 -msglen sizes

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       624.08         0.00
            1         1000       624.79         0.00
            2         1000       624.24         0.00
            4         1000       624.37         0.01
            8         1000       624.73         0.01
           16         1000       624.80         0.02
           32         1000       624.99         0.05
           64         1000       624.99         0.10
          128         1000       625.37         0.20
          256         1000       642.05         0.38
          512         1000       749.24         0.65
         1024         1000       872.30         1.12
         2048         1000       983.57         1.99
         4096         1000      1175.82         3.32
         8192         1000      1519.92         5.14
        16384         1000      2258.00         6.92

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       622.91         0.00
            1         1000       619.89         0.00
            2         1000       620.58         0.00
            4         1000       621.01         0.01
            8         1000       618.23         0.01
           16         1000       617.60         0.02
           32         1000       619.01         0.05
           64         1000       618.88         0.10
          128         1000       693.51         0.18
          256         1000       747.88         0.33
          512         1000       806.14         0.61
         1024         1000       939.97         1.04
         2048         1000      1182.45         1.65
         4096         1000      1557.78         2.51
         8192         1000      2226.78         3.51
        16384         1000      2475.12         6.31

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       611.59       611.73       611.66         0.00
            1         1000       608.37       608.38       608.38         0.00
            2         1000       603.96       604.03       604.00         0.01
            4         1000       597.51       597.55       597.53         0.01
            8         1000       596.91       597.04       596.98         0.03
           16         1000       601.11       601.15       601.13         0.05
           32         1000       595.52       595.61       595.56         0.10
           64         1000       602.49       602.60       602.54         0.20
          128         1000       688.27       688.27       688.27         0.35
          256         1000       728.84       728.88       728.86         0.67
          512         1000       823.47       823.61       823.54         1.19
         1024         1000       936.74       936.76       936.75         2.08
         2048         1000      1184.89      1185.26      1185.08         3.30
         4096         1000      1549.08      1549.52      1549.30         5.04
         8192         1000      2200.81      2201.68      2201.24         7.10
        16384         1000      2467.30      2468.02      2467.66        12.66

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       684.12       684.14       684.13         0.00
            1         1000       685.35       685.37       685.36         0.00
            2         1000       685.97       686.01       685.99         0.01
            4         1000       684.72       684.75       684.74         0.01
            8         1000       685.49       685.51       685.50         0.02
           16         1000       686.17       686.24       686.20         0.04
           32         1000       685.96       685.99       685.98         0.09
           64         1000       687.00       687.02       687.01         0.18
          128         1000       722.09       722.12       722.11         0.34
          256         1000       809.88       809.92       809.89         0.60
          512         1000       933.91       934.08       934.00         1.05
         1024         1000      1175.10      1175.23      1175.16         1.66
         2048         1000      1555.40      1558.26      1556.95         2.51
         4096         1000      1731.86      1732.93      1732.41         4.51
         8192         1000      2445.36      2446.39      2445.87         6.39
        16384         1000      2884.39      2886.60      2885.53        10.83

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       728.45       728.51       728.48         0.00
            1         1000       711.66       711.72       711.68         0.00
            2         1000       713.45       713.52       713.48         0.01
            4         1000       716.32       716.38       716.36         0.01
            8         1000       719.38       719.49       719.42         0.02
           16         1000       734.69       734.76       734.72         0.04
           32         1000       730.82       730.89       730.86         0.08
           64         1000       807.12       807.29       807.21         0.15
          128         1000       827.95       828.03       827.98         0.29
          256         1000       936.56       936.76       936.65         0.52
          512         1000      1150.47      1150.62      1150.55         0.85
         1024         1000      1550.48      1551.01      1550.74         1.26
         2048         1000      2458.79      2468.85      2464.55         1.58
         4096         1000      2401.08      2403.79      2402.15         3.25
         8192         1000      2953.19      2959.92      2957.93         5.28
        16384         1000      5801.79      5807.47      5804.74         5.38

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       651.02       651.03       651.03         0.00
            1         1000       657.04       657.05       657.05         0.01
            2         1000       656.03       656.05       656.04         0.01
            4         1000       654.38       654.42       654.40         0.02
            8         1000       712.25       712.29       712.27         0.04
           16         1000       716.11       716.11       716.11         0.09
           32         1000       714.79       714.85       714.82         0.17
           64         1000       720.02       720.14       720.08         0.34
          128         1000       723.26       723.27       723.26         0.68
          256         1000       779.14       779.17       779.16         1.25
          512         1000       927.76       927.86       927.81         2.10
         1024         1000      1129.56      1129.60      1129.58         3.46
         2048         1000      1587.37      1587.91      1587.64         4.92
         4096         1000      2097.54      2098.41      2097.98         7.45
         8192         1000      2493.53      2494.19      2493.86        12.53
        16384         1000      4084.83      4085.12      4084.97        15.30

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       751.74       751.79       751.76         0.00
            1         1000       750.85       750.90       750.87         0.01
            2         1000       750.74       750.79       750.76         0.01
            4         1000       750.55       750.63       750.60         0.02
            8         1000       750.75       750.78       750.76         0.04
           16         1000       750.71       750.79       750.75         0.08
           32         1000       750.52       750.56       750.54         0.16
           64         1000       771.05       771.09       771.07         0.32
          128         1000       874.63       874.66       874.65         0.56
          256         1000       953.74       953.92       953.83         1.02
          512         1000      1124.99      1125.08      1125.05         1.74
         1024         1000      1125.03      1125.46      1125.24         3.47
         2048         1000      2295.00      2295.92      2295.49         3.40
         4096         1000      2421.35      2422.02      2421.69         6.45
         8192         1000      4047.23      4048.93      4048.08         7.72
        16384         1000      5704.42      5707.32      5705.74        10.95

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 8 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       874.57       874.74       874.63         0.00
            1         1000       872.07       872.20       872.11         0.00
            2         1000       871.96       872.20       872.05         0.01
            4         1000       870.86       870.98       870.89         0.02
            8         1000       871.68       871.84       871.75         0.04
           16         1000       874.98       875.09       875.01         0.07
           32         1000       897.27       897.41       897.35         0.14
           64         1000       951.74       951.84       951.80         0.26
          128         1000      1055.88      1056.02      1055.96         0.46
          256         1000      1231.51      1231.65      1231.58         0.79
          512         1000      1586.53      1586.65      1586.58         1.23
         1024         1000      2489.91      2490.83      2490.37         1.57
         2048         1000      2721.84      2724.32      2722.93         2.87
         4096         1000      3550.13      3552.24      3551.12         4.40
         8192         1000      5833.98      5837.77      5836.39         5.35
        16384          871     11421.07     11432.34     11427.10         5.47

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       593.67       593.72       593.69
            4         1000       588.52       588.68       588.60
            4         1000       587.35       587.37       587.36
            8         1000       584.99       585.01       585.00
           16         1000       589.96       589.99       589.98
           32         1000       586.86       586.88       586.87
           64         1000       583.89       583.90       583.89
          128         1000       687.13       687.22       687.18
          256         1000       703.63       703.64       703.63
          512         1000       819.19       819.38       819.29
         1024         1000       937.37       937.45       937.41
         2048         1000      1187.68      1188.15      1187.92
         4096         1000      1555.73      1556.26      1556.00
         8192         1000      2250.25      2251.18      2250.71
        16384         1000      4400.66      4401.53      4401.10

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       687.26       687.31       687.29
            4         1000       687.35       687.38       687.36
            4         1000       688.01       688.01       688.01
            8         1000       687.85       687.87       687.86
           16         1000       688.23       688.27       688.25
           32         1000       687.34       687.39       687.36
           64         1000       688.53       688.55       688.54
          128         1000       741.73       741.76       741.75
          256         1000       812.26       812.28       812.27
          512         1000       924.60       924.65       924.63
         1024         1000      1178.03      1178.14      1178.09
         2048         1000      1552.61      1553.11      1552.86
         4096         1000      1803.29      1804.22      1803.76
         8192         1000      2522.72      2523.51      2523.12
        16384          973     13724.07     13725.11     13724.61

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.10         0.08
            4         1000       752.74       752.77       752.75
            4         1000       750.61       750.64       750.63
            4         1000       752.86       752.92       752.89
            8         1000       753.62       753.66       753.64
           16         1000       760.00       760.02       760.01
           32         1000       753.00       753.11       753.06
           64         1000       806.90       806.91       806.91
          128         1000       858.23       858.26       858.25
          256         1000       948.48       948.50       948.49
          512         1000      1155.83      1156.81      1156.32
         1024         1000      1489.68      1490.16      1489.92
         2048         1000      2479.40      2480.21      2479.80
         4096         1000      2501.82      2502.46      2502.14
         8192         1000      4167.89      4168.19      4168.04
        16384          291     34877.80     34917.18     34899.92

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.10         0.10
            4         1000       623.11       623.13       623.12
            4         1000       624.48       624.52       624.50
            4         1000       624.13       624.13       624.13
            8         1000       624.86       624.87       624.87
           16         1000       624.85       624.86       624.85
           32         1000       624.84       624.89       624.86
           64         1000       624.97       624.98       624.98
          128         1000       625.09       625.10       625.09
          256         1000       637.50       637.51       637.50
          512         1000       749.07       749.24       749.16
         1024         1000       874.77       875.00       874.88
         2048         1000       986.65       986.97       986.81
         4096         1000      1197.22      1197.80      1197.51
         8192         1000      1548.39      1549.16      1548.78
        16384         1000      2290.69      2292.30      2291.49

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.10         0.10
            4         1000       623.59       624.87       624.23
            4         1000       623.61       624.87       624.25
            4         1000       623.61       624.89       624.24
            8         1000       677.97       679.27       678.62
           16         1000       638.24       639.49       638.86
           32         1000       623.85       625.15       624.50
           64         1000       623.99       625.33       624.66
          128         1000       624.42       625.72       625.06
          256         1000       739.65       741.11       740.37
          512         1000       826.33       826.50       826.42
         1024         1000       962.22       962.61       962.42
         2048         1000      1148.52      1149.12      1148.83
         4096         1000      1583.90      1584.90      1584.42
         8192         1000      2283.20      2285.27      2284.29
        16384         1000      3745.79      3749.22      3747.59

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.12         0.10
            4         1000       643.85       643.97       643.90
            4         1000       643.56       643.61       643.57
            4         1000       643.08       643.25       643.17
            8         1000       672.45       672.52       672.48
           16         1000       680.01       680.15       680.09
           32         1000       683.77       683.90       683.83
           64         1000       693.11       693.25       693.18
          128         1000       727.32       727.52       727.41
          256         1000       798.79       799.13       798.97
          512         1000       913.92       914.21       914.07
         1024         1000      1131.98      1132.67      1132.33
         2048         1000      1536.77      1537.85      1537.32
         4096         1000      2415.51      2417.76      2416.57
         8192         1000      3822.71      3826.15      3824.50
        16384         1000      2466.80      2473.70      2470.21

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.11         0.10
            4         1000         8.85        10.14         9.49
            4         1000         9.13        10.39         9.76
            4         1000         9.29        10.45         9.87
            8         1000       607.39       608.61       608.00
           16         1000       606.02       607.27       606.65
           32         1000       603.00       604.23       603.62
           64         1000       604.77       605.85       605.31
          128         1000       595.93       597.08       596.50
          256         1000       689.40       690.55       689.98
          512         1000       725.91       727.23       726.57
         1024         1000       840.99       842.50       841.74
         2048         1000       938.58       940.32       939.45
         4096         1000      1187.09      1189.00      1188.05
         8192         1000      1559.42      1561.03      1560.22
        16384         1000      1599.33      1600.64      1599.99

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.13         0.11
            4         1000        11.66        13.06        12.04
            4         1000        13.15        14.54        13.55
            4         1000        12.87        14.44        13.35
            8         1000       401.11      1222.27       812.23
           16         1000       689.19       690.44       689.82
           32         1000       689.27       690.60       689.94
           64         1000       688.65       690.00       689.32
          128         1000       691.03       692.35       691.70
          256         1000       690.03       691.48       690.75
          512         1000       749.78       751.23       750.50
         1024         1000       812.26       813.84       813.05
         2048         1000       921.43       923.30       922.37
         4096         1000      1183.67      1185.10      1184.39
         8192         1000      1596.51      1598.20      1597.37
        16384         1000      1908.87      1911.11      1910.00

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.16         0.13
            4         1000        18.58        20.13        19.37
            4         1000        19.68        21.39        20.55
            4         1000        18.58        20.31        19.46
            8         1000       392.95      1245.75       608.90
           16         1000       784.38      1222.42      1004.63
           32         1000       743.37       744.75       744.06
           64         1000       754.76       756.29       755.52
          128         1000      1456.68      1456.79      1456.73
          256         1000       789.54       791.13       790.32
          512         1000       811.15       812.74       811.94
         1024         1000       836.15       837.74       836.94
         2048         1000       940.81       942.63       941.71
         4096         1000      1183.08      1184.96      1184.01
         8192         1000      1313.22      1314.46      1313.83
        16384         1000      2456.48      2457.93      2457.19

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       591.38       591.38       591.38
            2         1000       583.61       583.64       583.62
            4         1000       584.49       584.53       584.51
            8         1000       588.11       588.15       588.13
           16         1000       592.12       592.13       592.12
           32         1000       587.35       587.39       587.37
           64         1000       584.39       584.39       584.39
          128         1000       687.36       687.36       687.36
          256         1000       704.69       704.75       704.72
          512         1000       822.26       822.41       822.34
         1024         1000       936.30       936.31       936.31
         2048         1000      1185.79      1186.17      1185.98
         4096         1000      1559.16      1559.79      1559.47
         8192         1000      2170.67      2171.52      2171.10
        16384         1000      2466.42      2467.04      2466.73

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       688.36       688.37       688.37
            2         1000       688.61       688.64       688.63
            4         1000       690.58       690.66       690.62
            8         1000       693.13       693.15       693.14
           16         1000       692.61       692.63       692.62
           32         1000       690.49       690.50       690.49
           64         1000       693.23       693.26       693.25
          128         1000       747.63       747.64       747.63
          256         1000       807.38       807.39       807.38
          512         1000       925.95       926.07       926.01
         1024         1000      1132.03      1132.13      1132.08
         2048         1000      1603.00      1603.54      1603.27
         4096         1000      2257.42      2258.28      2257.85
         8192         1000      2498.83      2499.45      2499.14
        16384         1000      8632.22      8635.00      8633.69

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.10         0.08
            1         1000       749.88       749.89       749.88
            2         1000       749.73       749.75       749.74
            4         1000       749.49       749.55       749.52
            8         1000       749.84       749.91       749.88
           16         1000       750.99       751.04       751.02
           32         1000       750.48       750.50       750.49
           64         1000       787.88       787.91       787.89
          128         1000       869.13       869.15       869.14
          256         1000       961.73       961.77       961.75
          512         1000      1127.44      1127.53      1127.49
         1024         1000      1130.61      1131.34      1130.98
         2048         1000      2503.67      2504.43      2504.05
         4096         1000      2506.05      2506.60      2506.33
         8192          488     20449.37     20458.70     20454.21
        16384          249     40169.87     40217.32     40193.59

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            1         1000       624.23       624.23       624.23
            2         1000       624.49       624.50       624.49
            4         1000       624.23       624.27       624.25
            8         1000       624.50       624.51       624.50
           16         1000       624.26       624.28       624.27
           32         1000       623.97       623.98       623.98
           64         1000       621.35       621.36       621.35
          128         1000       695.75       695.77       695.76
          256         1000       746.77       746.78       746.77
          512         1000       767.88       767.90       767.89
         1024         1000       939.63       939.75       939.69
         2048         1000      1165.69      1165.70      1165.70
         4096         1000      1555.71      1556.08      1555.89
         8192         1000      2007.18      2008.05      2007.61
        16384         1000      2495.65      2496.26      2495.95

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.08
            1         1000       730.02       730.13       730.08
            2         1000       727.78       727.89       727.84
            4         1000       729.53       729.64       729.58
            8         1000       727.86       727.89       727.88
           16         1000       731.36       731.50       731.43
           32         1000       722.22       722.30       722.26
           64         1000       734.13       734.18       734.16
          128         1000       750.64       750.67       750.65
          256         1000       820.26       820.30       820.28
          512         1000       931.33       931.34       931.34
         1024         1000      1174.32      1174.40      1174.36
         2048         1000      1584.09      1584.58      1584.33
         4096         1000      2276.57      2277.45      2277.01
         8192         1000      2530.92      2531.59      2531.26
        16384         1000      8620.82      8623.78      8622.32

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.12         0.09
            1         1000       780.65       780.68       780.66
            2         1000       778.02       778.04       778.03
            4         1000       783.64       783.66       783.65
            8         1000       782.90       782.92       782.91
           16         1000       786.63       786.65       786.64
           32         1000       789.96       790.02       789.99
           64         1000       812.14       812.16       812.15
          128         1000       866.00       866.03       866.02
          256         1000       966.50       966.56       966.53
          512         1000      1180.62      1180.70      1180.66
         1024         1000      1572.59      1573.09      1572.84
         2048         1000      2048.24      2049.09      2048.66
         4096         1000      2509.57      2510.16      2509.87
         8192          489     20359.44     20369.63     20364.54
        16384          249     40140.83     40184.50     40164.31

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.09         0.09
            1         1000       596.47       596.53       596.50
            2         1000       592.98       593.13       593.06
            4         1000       599.43       599.50       599.47
            8         1000       590.02       590.07       590.04
           16         1000       604.37       604.52       604.44
           32         1000       608.99       608.99       608.99
           64         1000       611.00       611.11       611.06
          128         1000       656.25       656.38       656.32
          256         1000       684.04       684.10       684.07
          512         1000       709.38       709.53       709.45
         1024         1000       813.87       814.02       813.95
         2048         1000       948.78       949.14       948.96
         4096         1000      1186.93      1187.51      1187.22
         8192         1000      1562.66      1563.50      1563.08
        16384         1000      2438.14      2439.77      2438.96

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.10         0.09
            1         1000       597.25       598.50       597.89
            2         1000       595.60       597.00       596.27
            4         1000       597.37       598.48       597.93
            8         1000       605.62       606.87       606.24
           16         1000       612.08       613.40       612.71
           32         1000       611.47       612.60       612.04
           64         1000       632.17       633.51       632.85
          128         1000       656.11       657.39       656.75
          256         1000       690.50       691.89       691.19
          512         1000       803.95       805.61       804.77
         1024         1000       935.66       937.44       936.56
         2048         1000      1180.43      1183.00      1181.78
         4096         1000      1549.85      1553.39      1551.70
         8192         1000      3154.24      3157.15      3155.72
        16384         1000      4401.97      4404.94      4403.12

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.10         0.09
            1         1000       628.69       632.67       630.89
            2         1000       613.23       617.21       615.19
            4         1000       612.60       616.32       614.45
            8         1000       614.21       618.17       616.17
           16         1000       615.72       619.44       617.60
           32         1000       684.72       688.69       686.69
           64         1000       690.59       694.69       692.64
          128         1000       690.38       694.55       692.46
          256         1000       744.93       749.44       747.22
          512         1000       875.72       880.80       878.27
         1024         1000      1122.53      1128.60      1125.65
         2048         1000      1554.15      1561.95      1558.40
         4096         1000      2147.46      2151.87      2149.30
         8192         1000      6582.25      6588.80      6585.31
        16384         1000      9265.69      9275.47      9270.04

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.16         1.82         0.99
            1         1000       623.71       623.76       623.73
            2         1000       623.47       623.50       623.49
            4         1000       623.60       623.62       623.61
            8         1000       623.71       623.73       623.72
           16         1000       624.59       624.63       624.61
           32         1000       625.34       625.39       625.37
           64         1000       625.13       625.15       625.14
          128         1000       624.98       625.00       624.99
          256         1000       657.57       657.63       657.60
          512         1000       748.40       748.55       748.47
         1024         1000       873.77       874.03       873.90
         2048         1000       969.87       970.25       970.06
         4096         1000      1176.56      1177.16      1176.86
         8192         1000      1511.62      1512.46      1512.04
        16384         1000      2251.66      2253.30      2252.48

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.18         1.72         0.95
            1         1000       645.85       647.12       646.49
            2         1000       623.46       624.78       624.12
            4         1000       623.60       624.86       624.24
            8         1000       623.72       624.99       624.35
           16         1000       623.70       625.01       624.36
           32         1000       624.07       625.34       624.72
           64         1000       624.14       625.41       624.78
          128         1000       624.46       625.84       625.15
          256         1000       736.82       738.20       737.48
          512         1000       755.20       756.85       756.01
         1024         1000       972.11       974.07       973.11
         2048         1000      1143.81      1145.92      1144.89
         4096         1000      1539.63      1543.15      1541.47
         8192         1000      1998.41      2004.05      2001.50
        16384         1000      2726.91      2734.42      2730.96

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.18         1.80         0.99
            1         1000       621.20       625.18       623.23
            2         1000       645.62       649.43       647.51
            4         1000       647.84       651.69       649.77
            8         1000       622.12       625.87       623.99
           16         1000       621.96       625.79       623.88
           32         1000       721.29       725.08       723.16
           64         1000       712.71       716.78       714.79
          128         1000       710.11       714.53       712.36
          256         1000       746.50       751.19       748.82
          512         1000       870.90       876.05       873.50
         1024         1000      1118.39      1124.47      1121.61
         2048         1000      1537.04      1544.96      1541.35
         4096         1000      2104.26      2108.56      2105.97
         8192         1000      2913.30      2920.57      2916.43
        16384         1000      4151.02      4159.86      4155.48

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.09         0.09
            1         1000       619.27       620.41       619.84
            2         1000       617.79       618.99       618.39
            4         1000       619.98       621.23       620.61
            8         1000       617.91       619.10       618.51
           16         1000       619.76       620.87       620.32
           32         1000       620.28       621.35       620.81
           64         1000       623.73       624.96       624.34
          128         1000       629.63       630.76       630.20
          256         1000       670.54       671.99       671.26
          512         1000       737.39       738.87       738.13
         1024         1000       869.17       870.88       870.03
         2048         1000       971.90       973.84       972.87
         4096         1000      1183.24      1184.96      1184.10
         8192         1000      1547.45      1549.52      1548.48
        16384         1000      2266.70      2269.46      2268.08

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.10         0.09
            1         1000       616.59       617.84       617.22
            2         1000       613.36       614.58       613.97
            4         1000       614.48       615.70       615.10
            8         1000       617.60       618.83       618.22
           16         1000       616.12       617.33       616.73
           32         1000       620.27       621.44       620.86
           64         1000       626.57       628.00       627.29
          128         1000       652.86       654.21       653.53
          256         1000       708.78       710.19       709.49
          512         1000       804.26       805.97       805.11
         1024         1000       936.04       938.00       937.01
         2048         1000      1180.54      1182.22      1181.38
         4096         1000      1556.48      1558.62      1557.57
         8192         1000      2260.38      2263.38      2261.92
        16384         1000      3065.75      3069.98      3067.59

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.11         0.09
            1         1000       617.84       619.33       618.59
            2         1000       617.79       619.20       618.50
            4         1000       614.47       615.86       615.17
            8         1000       626.11       627.54       626.83
           16         1000       624.22       625.72       624.98
           32         1000       684.49       685.97       685.23
           64         1000       685.96       687.38       686.67
          128         1000       689.48       691.08       690.28
          256         1000       771.82       773.57       772.70
          512         1000       914.56       916.58       915.58
         1024         1000      1143.77      1145.56      1144.67
         2048         1000      1559.56      1561.72      1560.65
         4096         1000      2299.24      2302.45      2300.89
         8192         1000      3034.57      3039.21      3036.54
        16384         1000      4900.73      4908.03      4903.39

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.16         1.84         1.00
            1         1000       588.88       589.99       589.44
            2         1000       592.74       594.02       593.38
            4         1000       597.00       598.13       597.56
            8         1000       597.99       599.04       598.52
           16         1000       598.38       599.48       598.93
           32         1000       613.52       614.76       614.14
           64         1000       633.14       634.36       633.75
          128         1000       660.14       661.45       660.79
          256         1000       681.73       683.10       682.42
          512         1000       726.28       728.02       727.15
         1024         1000       819.30       821.01       820.15
         2048         1000       952.34       954.20       953.27
         4096         1000      1185.33      1187.00      1186.17
         8192         1000      1558.03      1560.01      1559.02
        16384         1000      2290.22      2292.98      2291.60

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.18         1.92         1.05
            1         1000       610.99       612.33       611.66
            2         1000       610.47       611.84       611.16
            4         1000       613.34       614.55       613.95
            8         1000       619.77       621.08       620.43
           16         1000       624.08       625.45       624.77
           32         1000       616.00       617.34       616.68
           64         1000       619.12       620.42       619.78
          128         1000       660.75       662.06       661.41
          256         1000       714.72       716.21       715.47
          512         1000       815.94       817.59       816.76
         1024         1000       936.05       937.83       936.94
         2048         1000      1183.07      1184.73      1183.90
         4096         1000      1554.33      1556.39      1555.38
         8192         1000      2259.68      2262.74      2261.25
        16384         1000      3068.61      3072.72      3070.39

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.18         1.92         1.05
            1         1000       620.45       621.93       621.19
            2         1000       617.73       619.06       618.40
            4         1000       617.38       618.72       618.05
            8         1000       621.06       622.58       621.83
           16         1000       623.03       624.46       623.75
           32         1000       689.20       690.56       689.89
           64         1000       697.36       698.83       698.10
          128         1000       701.61       703.22       702.42
          256         1000       748.60       750.24       749.42
          512         1000       884.83       886.74       885.78
         1024         1000      1126.90      1128.64      1127.78
         2048         1000      1563.06      1565.34      1564.22
         4096         1000      2299.48      2302.85      2301.20
         8192         1000      3070.48      3075.06      3072.43
        16384         1000      4645.75      4653.07      4648.40

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       619.13       619.14       619.14
            2         1000       619.87       619.94       619.91
            4         1000       619.24       619.25       619.25
            8         1000       620.72       620.79       620.75
           16         1000       619.38       619.40       619.39
           32         1000       621.98       622.02       622.00
           64         1000       620.86       620.88       620.87
          128         1000       705.87       705.91       705.89
          256         1000       748.28       748.28       748.28
          512         1000       793.85       793.90       793.87
         1024         1000       941.91       941.94       941.93
         2048         1000      1172.16      1172.51      1172.33
         4096         1000      1565.35      1565.90      1565.62
         8192         1000      2137.80      2138.64      2138.22
        16384         1000      2495.54      2496.11      2495.83

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000       779.15       780.48       779.82
            2         1000       750.38       750.40       750.39
            4         1000       750.82       750.92       750.87
            8         1000       750.60       750.66       750.63
           16         1000       751.12       751.29       751.20
           32         1000       750.62       750.68       750.64
           64         1000       788.38       788.42       788.40
          128         1000       872.95       873.06       873.00
          256         1000       993.46       993.57       993.51
          512         1000      1125.85      1125.92      1125.89
         1024         1000      1125.20      1125.58      1125.39
         2048         1000      2421.38      2422.20      2421.80
         4096         1000      4632.77      4633.77      4633.29
         8192         1000      4996.42      4998.24      4997.32
        16384         1000      8149.84      8150.34      8150.06

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000      1121.56      1121.71      1121.62
            2         1000      1115.82      1116.01      1115.91
            4         1000      1116.61      1116.74      1116.66
            8         1000      1120.23      1120.33      1120.28
           16         1000      1129.81      1130.00      1129.90
           32         1000      1159.36      1159.52      1159.42
           64         1000      1258.31      1258.55      1258.43
          128         1000      1452.15      1452.41      1452.28
          256         1000      1791.65      1791.90      1791.79
          512         1000      2474.48      2474.86      2474.66
         1024         1000      2290.92      2291.64      2291.28
         2048         1000      3999.22      3999.58      3999.37
         4096         1000      9804.08      9804.91      9804.48
         8192          628     15988.81     15992.54     15990.25
        16384          369     25872.24     25878.21     25876.20

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       579.53       579.63       579.58
            1         1000       582.54       582.60       582.57
            2         1000       580.22       580.24       580.23
            4         1000       588.40       588.48       588.44
            8         1000       577.72       577.74       577.73
           16         1000       587.77       587.88       587.82
           32         1000       589.37       589.38       589.38
           64         1000       581.14       581.14       581.14
          128         1000       687.21       687.24       687.23
          256         1000       696.63       696.64       696.63
          512         1000       816.82       817.05       816.93
         1024         1000       936.63       936.66       936.64
         2048         1000      1187.88      1187.95      1187.91
         4096         1000      1553.60      1554.16      1553.88
         8192         1000      1736.96      1737.88      1737.42
        16384         1000      2464.92      2465.54      2465.23

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000      1256.60      1256.63      1256.62
            1         1000      1277.10      1277.22      1277.16
            2         1000      1306.86      1306.96      1306.91
            4         1000      1304.61      1304.63      1304.62
            8         1000      1303.74      1303.78      1303.76
           16         1000      1306.82      1306.86      1306.84
           32         1000      1373.60      1373.63      1373.61
           64         1000      1374.81      1374.84      1374.82
          128         1000      1537.22      1537.25      1537.24
          256         1000      1517.10      1517.24      1517.16
          512         1000      1868.42      1868.51      1868.46
         1024         1000      2417.51      2419.36      2418.44
         2048         1000      3121.78      3122.41      3122.11
         4096         1000      4568.45      4569.56      4569.02
         8192         1000      4975.46      4976.13      4975.78
        16384         1000      8152.22      8152.66      8152.45

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000      2781.46      2781.51      2781.49
            1         1000      2752.55      2752.59      2752.57
            2         1000      2751.26      2751.36      2751.31
            4         1000      2752.15      2752.19      2752.18
            8         1000      2755.18      2755.23      2755.20
           16         1000      2762.78      2762.87      2762.82
           32         1000      2975.82      2975.86      2975.84
           64         1000      2997.92      2997.98      2997.95
          128         1000      3293.82      3294.00      3293.89
          256         1000      3535.18      3535.35      3535.26
          512         1000      4457.68      4457.80      4457.73
         1024         1000      4499.95      4500.52      4500.23
         2048         1000      9892.44      9893.05      9892.74
         4096          736      9788.97      9789.83      9789.36
         8192          629     15998.86     16002.35     16001.19
        16384          384     25873.02     25881.31     25877.59

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       623.63       624.85       624.24
            2         1000       623.50       624.76       624.13
            4         1000       623.73       624.97       624.35
            8         1000       623.75       625.03       624.39
           16         1000       624.16       625.38       624.77
           32         1000       623.75       624.97       624.36
           64         1000       624.03       625.27       624.65
          128         1000       626.54       627.74       627.14
          256         1000       662.98       664.24       663.61
          512         1000       745.88       747.49       746.68
         1024         1000       871.94       873.74       872.84
         2048         1000       935.77       937.58       936.67
         4096         1000      1166.64      1168.38      1167.51
         8192         1000      1573.47      1575.52      1574.49
        16384         1000      2324.28      2327.24      2325.76

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       611.23       612.46       611.84
            2         1000       609.98       611.23       610.61
            4         1000       611.51       612.73       612.12
            8         1000       608.23       609.46       608.84
           16         1000       612.25       613.47       612.86
           32         1000       608.48       609.64       609.06
           64         1000       612.11       613.34       612.73
          128         1000       614.21       615.45       614.83
          256         1000       637.98       639.45       638.71
          512         1000       758.83       760.66       759.75
         1024         1000       888.62       890.28       889.45
         2048         1000      1144.97      1146.83      1146.24
         4096         1000      1576.58      1578.98      1578.20
         8192         1000      2337.12      2340.74      2339.55
        16384         1000      3088.82      3092.22      3091.23

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.07
            1         1000       606.33       607.53       606.93
            2         1000       599.59       600.84       600.21
            4         1000       604.85       606.02       605.44
            8         1000       602.24       603.43       602.84
           16         1000       597.85       599.19       598.52
           32         1000       599.49       600.80       600.14
           64         1000       605.10       606.44       605.77
          128         1000       617.97       619.31       618.64
          256         1000       623.27       624.64       623.95
          512         1000       782.31       783.77       783.04
         1024         1000       883.40       885.27       884.33
         2048         1000      1529.80      1532.53      1531.90
         4096         1000      2510.58      2514.20      2513.35
         8192         1000      3050.02      3054.87      3053.66
        16384         1000      4688.49      4693.45      4692.32

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
# ( 6 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       574.61       574.63       574.62

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 4 
# ( 4 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       686.73       686.75       686.74

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 8 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       806.91       806.98       806.95


# All processes entering MPI_Finalize

