src_libibverbs_la-enum_strs.lo: src/enum_strs.c \
 include/infiniband/verbs.h \
 /usr/lib/gcc/armv7hl-redhat-linux-gnueabi/4.7.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/stdc-predef.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-hard.h \
 /usr/include/bits/wchar.h /usr/include/pthread.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/sched.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/lib/gcc/armv7hl-redhat-linux-gnueabi/4.7.2/include/stddef.h \
 /usr/include/time.h /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/xlocale.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h

include/infiniband/verbs.h:

/usr/lib/gcc/armv7hl-redhat-linux-gnueabi/4.7.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-hard.h:

/usr/include/bits/wchar.h:

/usr/include/pthread.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sched.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/lib/gcc/armv7hl-redhat-linux-gnueabi/4.7.2/include/stddef.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/xlocale.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:
