#
# Config options for config.common.armhf automatically generated by splitconfig.pl
#
CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED=y
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
CONFIG_ASYNC_TX_DMA=y
CONFIG_BCH=y
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE is not set
CONFIG_CPU_IDLE_MULTIPLE_DRIVERS=y
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
# CONFIG_DM_RAID45 is not set
CONFIG_EDAC_MM_EDAC=y
# CONFIG_EZX_PCAP is not set
# CONFIG_FB_BACKLIGHT is not set
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
# CONFIG_FB_DDC is not set
# CONFIG_FB_SVGALIB is not set
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_IMAGEBLIT=y
CONFIG_FONTS=y
CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_TWL4030=y
CONFIG_HAVE_AOUT=y
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
# CONFIG_HUGETLB_PAGE is not set
CONFIG_HZ=128
# CONFIG_KSM is not set
# CONFIG_LIS3L02DQ is not set
CONFIG_MFD_TMIO=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MTD=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_BCH=y
CONFIG_MTD_NAND_ECC=y
CONFIG_MTD_NAND_IDS=y
# CONFIG_MTD_SM_COMMON is not set
# CONFIG_MUSB_PIO_ONLY is not set
CONFIG_NET_CALXEDA_XGMAC=y
CONFIG_NOP_USB_XCEIV=y
CONFIG_NR_CPUS=4
# CONFIG_PCCARD is not set
# CONFIG_PHYS_ADDR_T_64BIT is not set
CONFIG_RCU_FANOUT=32
CONFIG_REGMAP_MMIO=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_RTC_DRV_CMOS=m
CONFIG_RTC_DRV_TWL4030=y
CONFIG_SATA_HIGHBANK=y
# CONFIG_SCHED_SMT is not set
CONFIG_SCSI_SPI_ATTRS=m
# CONFIG_SERIAL_8250_DMA is not set
CONFIG_SND=y
CONFIG_SND_COMPRESS_OFFLOAD=y
# CONFIG_SND_EMU10K1_SEQ is not set
# CONFIG_SND_OPL3_LIB_SEQ is not set
# CONFIG_SND_OPL4_LIB_SEQ is not set
CONFIG_SND_PCM=y
# CONFIG_SND_SBAWE_SEQ is not set
CONFIG_SND_SOC=y
CONFIG_SND_SOC_I2C_AND_SPI=y
CONFIG_SND_SOC_SGTL5000=y
CONFIG_SND_SOC_TWL4030=y
CONFIG_SND_SOC_TWL6040=y
CONFIG_SND_TIMER=y
CONFIG_SOUND=y
# CONFIG_SPI_PXA2XX_PCI is not set
CONFIG_STANDALONE=y
# CONFIG_USB_ARCH_HAS_XHCI is not set
CONFIG_USB_CHIPIDEA=y
# CONFIG_USB_EHCI_HCD_PLATFORM is not set
CONFIG_USB_GADGET=y
CONFIG_USB_G_MULTI=m
# CONFIG_USB_HCD_BCMA is not set
# CONFIG_USB_HCD_SSB is not set
# CONFIG_USB_MUSB_TUSB6010 is not set
# CONFIG_USB_OHCI_HCD_PLATFORM is not set
# CONFIG_USB_SUSPEND is not set
# CONFIG_VFIO_IOMMU_TYPE1 is not set
# CONFIG_VGASTATE is not set
CONFIG_VIRTIO=m
# CONFIG_VIRTIO_BALLOON is not set
# CONFIG_VIRTIO_BLK is not set
# CONFIG_VIRTIO_MMIO is not set
# CONFIG_VIRTIO_NET is not set
# CONFIG_WAN_ROUTER is not set
CONFIG_ZONE_DMA_FLAG=0
