--- a/drivers/infiniband/hw/rxe/rxe_net.c
+++ b/drivers/infiniband/hw/rxe/rxe_net.c
@@ -138,17 +138,8 @@
 
 static inline int queue_deactivated(struct sk_buff *skb)
 {
-	const struct net_device_ops *ops = skb->dev->netdev_ops;
-	u16 queue_index = 0;
-	struct netdev_queue *txq;
-
-	if (ops->ndo_select_queue)
-		queue_index = ops->ndo_select_queue(skb->dev, skb);
-	else if (skb->dev->real_num_tx_queues > 1)
-		queue_index = skb_tx_hash(skb->dev, skb);
-
-	txq = netdev_get_tx_queue(skb->dev, queue_index);
-	return txq->qdisc->state & 2;
+	/* for 2.6.29 */
+	return 0;
 }
 
 static int send_finish(struct sk_buff *skb)
